

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.feature_ranking.classif_F05_score &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.feature_ranking.classif_F05_score</h1><div class="highlight"><pre>
<span></span><span class="c1">#classif_F05_score</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">.F05_optimal_t_score</span> <span class="k">import</span> <span class="n">F05_optimal_t_score</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">time</span>

<div class="viewcode-block" id="classif_F05_score"><a class="viewcode-back" href="../../../rsmi.feature_ranking.html#rsmi.feature_ranking.classif_F05_score.classif_F05_score">[docs]</a><span class="k">def</span> <span class="nf">classif_F05_score</span><span class="p">(</span><span class="n">classif_list</span><span class="p">,</span> <span class="n">classif_names</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">nfolds</span><span class="p">,</span> <span class="n">features_ranks</span><span class="p">,</span> <span class="n">nbins</span> <span class="o">=</span> <span class="mi">40</span>  <span class="p">)</span> <span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;A method that generates a two-way table for cross-validated F0.5 (Fbeta with beta = 0.5) scores.</span>
<span class="sd">		For each classifier listed , computes a cross-validated on nfolds over the training set (X , y), with a varying number of features used.</span>
<span class="sd">		The incrementation of features used follows the list given by features_ranks.</span>
<span class="sd">		Compute also the standard deviation of the F0.5, and the corresponding probability/decision function threshold</span>
<span class="sd">	</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	classif_list: list of sklearn classifier</span>
<span class="sd">	classif_names: list of str</span>
<span class="sd">		Names of the classifiers under test, length = length (classif_list)</span>
<span class="sd">	X: numpy matrix</span>
<span class="sd">		Data values used for classification, shape : nsamples x nfeatures.</span>
<span class="sd">	y: numpy matrix</span>
<span class="sd">		target class values, shape : nsamples x 1</span>
<span class="sd">	nfolds: int</span>
<span class="sd">		number of folds used in the cross-validation process</span>
<span class="sd">	features_ranks: list of int</span>
<span class="sd">		list of the indices of the features used during the incrementation</span>
<span class="sd">	nbins: int (optional, default = 40)</span>
<span class="sd">		number of bins that sample the probability/decision function threshold</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	F05_scores_dictionnary: dict</span>
<span class="sd">		dictionary composed of sub-dictionaries that report the scores for each classifier</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">F05_scores_dictionnary</span> <span class="o">=</span> <span class="p">{}</span>
	
	<span class="n">features_ranks</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">features_ranks</span><span class="p">)</span>
	
	<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">classif_names</span><span class="p">))</span> <span class="p">:</span>
		
		<span class="n">clf</span> <span class="o">=</span> <span class="n">classif_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
		
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Compute F05 score for: &#39;</span><span class="p">,</span> <span class="n">classif_names</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
		
		<span class="n">tested_classifier_dict_mean</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="n">tested_classifier_dict_std</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="n">tested_classifier_dict_thresh</span> <span class="o">=</span> <span class="p">{}</span>
		
		
		<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
		
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">features_ranks</span><span class="p">))</span> <span class="p">:</span>
			
			<span class="n">ta</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
			
			<span class="n">nfeatures_used</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">features_ranks</span><span class="p">)</span> <span class="o">-</span> <span class="n">i</span>

			<span class="n">feature_used_idx</span> <span class="o">=</span> <span class="n">features_ranks</span> <span class="o">&lt;=</span> <span class="n">nfeatures_used</span>
			
			<span class="n">local_X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span><span class="n">feature_used_idx</span><span class="p">]</span>
			
			<span class="n">mean_F05_score</span><span class="p">,</span> <span class="n">std_F05_score</span><span class="p">,</span> <span class="n">Optimal_threshold</span> <span class="o">=</span> <span class="n">F05_optimal_t_score</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">local_X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">nfolds</span><span class="p">,</span> <span class="n">nbins</span> <span class="o">=</span> <span class="n">nbins</span> <span class="p">)</span>
		
			<span class="n">tested_classifier_dict_mean</span><span class="p">[</span><span class="s1">&#39;Top &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nfeatures_used</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; features&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_F05_score</span>
			
			<span class="n">tested_classifier_dict_std</span><span class="p">[</span><span class="s1">&#39;Top &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nfeatures_used</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; features&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">std_F05_score</span>
			
			<span class="n">tested_classifier_dict_thresh</span><span class="p">[</span><span class="s1">&#39;Top &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">nfeatures_used</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; features&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Optimal_threshold</span>
			
			<span class="n">tb</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
			
			<span class="nb">print</span><span class="p">(</span><span class="n">classif_names</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="s1">&#39; with &#39;</span><span class="p">,</span><span class="n">nfeatures_used</span><span class="p">,</span><span class="s1">&#39; feature fit in:&#39;</span><span class="p">,</span> <span class="n">tb</span><span class="o">-</span><span class="n">ta</span><span class="p">,</span> <span class="s1">&#39; seconds&#39;</span><span class="p">)</span>

			
		<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
			
		<span class="n">key_mean</span> <span class="o">=</span> <span class="s1">&#39;mean_&#39;</span> <span class="o">+</span> <span class="n">classif_names</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
		
		<span class="n">key_std</span> <span class="o">=</span> <span class="s1">&#39;std_&#39;</span> <span class="o">+</span> <span class="n">classif_names</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> 
		
		<span class="n">key_thresh</span> <span class="o">=</span> <span class="s1">&#39;tresh_&#39;</span> <span class="o">+</span> <span class="n">classif_names</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> 
		
		<span class="n">F05_scores_dictionnary</span><span class="p">[</span><span class="n">key_mean</span><span class="p">]</span><span class="o">=</span> <span class="n">tested_classifier_dict_mean</span>
		
		<span class="n">F05_scores_dictionnary</span><span class="p">[</span><span class="n">key_std</span><span class="p">]</span><span class="o">=</span> <span class="n">tested_classifier_dict_std</span>
		
		<span class="n">F05_scores_dictionnary</span><span class="p">[</span><span class="n">key_thresh</span><span class="p">]</span><span class="o">=</span> <span class="n">tested_classifier_dict_thresh</span>
		
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">classif_names</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="s1">&#39; F05 score computed in:&#39;</span><span class="p">,</span> <span class="n">t1</span><span class="o">-</span><span class="n">t0</span><span class="p">,</span> <span class="s1">&#39; seconds&#39;</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
		
	<span class="k">return</span> <span class="n">F05_scores_dictionnary</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>