

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.feature_ranking.set_ranking &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.feature_ranking.set_ranking</h1><div class="highlight"><pre>
<span></span><span class="c1"># set_ranking</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">RandomizedLogisticRegression</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">train_test_split</span>

<span class="kn">from</span> <span class="nn">rsmi.utils</span> <span class="k">import</span>  <span class="n">rank_to_dict</span>




<div class="viewcode-block" id="set_ranking"><a class="viewcode-back" href="../../../rsmi.feature_ranking.html#rsmi.feature_ranking.set_ranking.set_ranking">[docs]</a><span class="k">def</span> <span class="nf">set_ranking</span> <span class="p">(</span><span class="n">datasetObject</span><span class="p">,</span> <span class="n">n_folds</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Feature selection with stability ranking with Randomized Logistic Regression.</span>
<span class="sd">	Randomized Logistic Regression provides scores represents how often a feature is selected in the best set.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	datasetObject: object of class &quot;dataset&quot;</span>
<span class="sd">		An instance of a dataset, must have a &#39;feature_names&#39; attribute</span>
<span class="sd">	score: bool (optional)</span>
<span class="sd">		if True returns scores, if false return normalized scores between 0-1</span>
<span class="sd">	n_folds: int</span>
<span class="sd">		number of splits</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	ranks_dict: dict</span>
<span class="sd">		dictionary of the score of stability score with features names</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="n">X</span> <span class="o">=</span> <span class="n">datasetObject</span><span class="o">.</span><span class="n">data</span>
	
	<span class="n">y</span> <span class="o">=</span> <span class="n">datasetObject</span><span class="o">.</span><span class="n">target</span>
	
	<span class="n">feature_names</span> <span class="o">=</span> <span class="n">datasetObject</span><span class="o">.</span><span class="n">feature_names</span>
	
	<span class="n">n_features</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature_names</span><span class="p">)</span>
	
	<span class="n">ranks_dict</span> <span class="o">=</span> <span class="p">{}</span>
	
	<span class="n">stability_score</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_features</span><span class="p">,</span><span class="n">n_folds</span><span class="p">))</span>
	
	<span class="n">rlogistic</span> <span class="o">=</span> <span class="n">RandomizedLogisticRegression</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">selection_threshold</span><span class="o">=</span> <span class="mf">0.950</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">n_resampling</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Set ranking, number of folds : &#39;</span><span class="p">,</span> <span class="n">n_folds</span>   <span class="p">)</span>
	
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_folds</span><span class="p">):</span>
	
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Set ranking: fold &#39;</span><span class="p">,</span> <span class="n">i</span> <span class="p">)</span>
		
		<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">n_folds</span><span class="p">)</span>
		
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;    Data splitted &#39;</span><span class="p">)</span>
		
		<span class="n">rlogistic</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
		
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;    Random Logistic Regression applied&#39;</span><span class="p">)</span>
		
		<span class="n">stability_score</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span>  <span class="n">rlogistic</span><span class="o">.</span><span class="n">scores_</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;    Scores computed&#39;</span><span class="p">)</span>

	
	<span class="n">ranks_dict</span><span class="p">[</span><span class="s1">&#39;Stability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rank_to_dict</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">stability_score</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="n">feature_names</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">score</span> <span class="o">=</span><span class="n">score</span><span class="p">)</span>
	
	<span class="n">ranks_dict</span><span class="p">[</span><span class="s1">&#39;Stability_sd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rank_to_dict</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">stability_score</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="n">feature_names</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">score</span> <span class="o">=</span><span class="n">score</span><span class="p">)</span>
	

	<span class="k">return</span> <span class="n">ranks_dict</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>