

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.classification.classification &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.classification.classification</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Image Classification module.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">cv2</span> <span class="k">import</span> <span class="n">convertScaleAbs</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="k">import</span> <span class="n">utils</span>

<div class="viewcode-block" id="image_classifier"><a class="viewcode-back" href="../../../rsmi.classification.html#rsmi.classification.image_classifier">[docs]</a><span class="k">class</span> <span class="nc">image_classifier</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;A class that apply a trained classifier to an image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	None</span>
<span class="sd">	</span>
<span class="sd">	Methods</span>
<span class="sd">	-------</span>
<span class="sd">	predict_proba: </span>
<span class="sd">		method for classifying an image with probabilities (or decision function) as output values.</span>
<span class="sd">	predict:</span>
<span class="sd">		method for classifying an image into binary classes.</span>

<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	image_classified: numpy matrix (uint8)</span>
<span class="sd">		the matrix representation of the classified image</span>
<span class="sd">	</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	
		<span class="k">pass</span>

<div class="viewcode-block" id="image_classifier.predict_proba"><a class="viewcode-back" href="../../../rsmi.classification.html#rsmi.classification.image_classifier.predict_proba">[docs]</a>	<span class="k">def</span> <span class="nf">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">trained_classifier_object</span><span class="p">,</span><span class="n">class_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Classify an image with probabilities (or decision function) as output values.</span>
<span class="sd">		</span>
<span class="sd">			Parameters</span>
<span class="sd">			----------</span>
<span class="sd">			image_to_classify_object: object of class &quot;image_to_classify&quot;</span>
<span class="sd">				An instance of a original image loaded</span>
<span class="sd">			trained_classifier_object: sklearn instance of a trained classifier</span>
<span class="sd">			class_idx: (optional) int (default = 1)int</span>
<span class="sd">				target class index. In binary classification, indices are 0 or 1</span>

<span class="sd">		&quot;&quot;&quot;</span>

		<span class="n">image_with_feature</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">reshape_filtered_images</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">sub_sample_array</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="c1"># Create an matrix with the shape expected by the classifier (nSamples x nFeatures)</span>

		<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">trained_classifier_object</span><span class="p">,</span><span class="s1">&#39;predict_proba&#39;</span><span class="p">):</span>
		
			<span class="n">image_classified</span> <span class="o">=</span> <span class="n">trained_classifier_object</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">image_with_feature</span><span class="p">)</span> <span class="c1"># Predict the class (under classification sense) of the input image</span>

			<span class="n">image_classified</span> <span class="o">=</span> <span class="n">image_classified</span><span class="p">[:,</span><span class="n">class_idx</span><span class="p">]</span> 
			
			<span class="n">image_classified</span> <span class="o">=</span> <span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">image_classified</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
			
		<span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">trained_classifier_object</span><span class="p">,</span><span class="s1">&#39;decision_function&#39;</span><span class="p">):</span>
			
			<span class="n">image_classified</span> <span class="o">=</span> <span class="n">trained_classifier_object</span><span class="o">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">image_with_feature</span><span class="p">)</span> <span class="c1"># Predict the class (under classification sense) of the input image</span>

			<span class="n">image_classified</span> <span class="o">=</span> <span class="n">image_classified</span><span class="p">[:,</span><span class="n">class_idx</span><span class="p">]</span> 
			
			<span class="n">image_classified</span> <span class="o">=</span> <span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">image_classified</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">255.0</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
			
		<span class="k">else</span> <span class="p">:</span>
			<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error in image_classifier.predict_proba:&#39;</span><span class="p">,</span><span class="n">classifier</span><span class="p">)</span>
			<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;this classifier has no attribute for probabilites or decision function&#39;</span><span class="p">)</span>
		
		
		<span class="n">rows</span><span class="p">,</span><span class="n">cols</span><span class="p">,</span><span class="n">channels</span> <span class="o">=</span> <span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># Get the dimensions of the input image /!\Warning: errors expected in case of grayscale image as input</span>

		<span class="n">image_classified</span> <span class="o">=</span> <span class="n">image_classified</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">rows</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># Reshape the predict classes array into the original dimensions of the matrix</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">image_classified</span> <span class="o">=</span> <span class="n">image_classified</span> <span class="c1"># Store the classified image </span></div>
		
		
		
<div class="viewcode-block" id="image_classifier.predict"><a class="viewcode-back" href="../../../rsmi.classification.html#rsmi.classification.image_classifier.predict">[docs]</a>	<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">trained_classifier_object</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">class_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;A method for classifying an image into two classes.</span>
<span class="sd">		</span>
<span class="sd">			Parameters</span>
<span class="sd">			----------</span>
<span class="sd">			image_to_classify_object: object of class &quot;image_to_classify&quot;</span>
<span class="sd">				An instance of a original image loaded</span>
<span class="sd">			trained_classifier_object: sklearn instance of a trained classifier</span>
<span class="sd">			threshold: (optional) float betwen -1 and 1(default = None)</span>
<span class="sd">				Threshold applied on probability membership on the target class</span>
<span class="sd">			class_idx: (optional) int (default = 1)</span>
<span class="sd">				target class index. In binary classification, indices are 0 or 1</span>

<span class="sd">		&quot;&quot;&quot;</span>
	
		<span class="k">if</span> <span class="n">threshold</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span> <span class="c1"># set the default value for the threshold</span>
		
			<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">trained_classifier_object</span><span class="p">,</span><span class="s1">&#39;predict_proba&#39;</span><span class="p">):</span>
			
				<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.5</span>
			
			<span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">trained_classifier_object</span><span class="p">,</span><span class="s1">&#39;decision_function&#39;</span><span class="p">):</span>
			
				<span class="n">threshold</span> <span class="o">=</span> <span class="mi">0</span>
			
			<span class="k">else</span> <span class="p">:</span>
				<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error in image_classifier.predict&#39;</span><span class="p">,</span><span class="n">classifier</span><span class="p">)</span>
				<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;this classifier has no attribute for probabilites or decision function&#39;</span><span class="p">)</span>
	
	
		<span class="bp">self</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">trained_classifier_object</span><span class="p">,</span><span class="n">class_idx</span><span class="p">)</span>
		
		<span class="c1"># convert into 0(False) or 255 (True)</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">image_classified</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">image_classified</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="o">*</span><span class="mi">255</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">image_classified</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">image_classified</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="o">*</span><span class="mi">255</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span></div></div>
		
		
		
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>