

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.filters.colorspace_method &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.filters.colorspace_method</h1><div class="highlight"><pre>
<span></span><span class="c1">#colorspace_method</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>


<span class="c1">#----- Standard colorspaces----#</span>

<div class="viewcode-block" id="Grayscale"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.Grayscale">[docs]</a><span class="k">def</span> <span class="nf">Grayscale</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Grayscale of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	gray_image: uint8 numpy matrix</span>
<span class="sd">		grayscale conversion of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="n">gray_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span> <span class="c1"># convert a RGB into grayscale</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">gray_image</span><span class="p">)</span></div>

<div class="viewcode-block" id="R_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.R_channel">[docs]</a><span class="k">def</span> <span class="nf">R_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Red channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	r: uint8 numpy matrix</span>
<span class="sd">		red channel of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">b</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="c1"># split channels</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">r</span><span class="p">)</span></div>

<div class="viewcode-block" id="G_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.G_channel">[docs]</a><span class="k">def</span> <span class="nf">G_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Green channelof an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	g: uint8 numpy matrix</span>
<span class="sd">		green channel of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">b</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="c1"># split channels</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">g</span><span class="p">)</span></div>

<div class="viewcode-block" id="B_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.B_channel">[docs]</a><span class="k">def</span> <span class="nf">B_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Blue channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	b: uint8 numpy matrix</span>
<span class="sd">		blue channel of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">b</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="c1"># split channels</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></div>

<div class="viewcode-block" id="H_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.H_channel">[docs]</a><span class="k">def</span> <span class="nf">H_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Hue (0-255) channel from HSV color space from an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	h: uint8 numpy matrix</span>
<span class="sd">		hue of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">hsv_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2HSV</span><span class="p">)</span> <span class="c1"># convert into HSV colorspace</span>

	<span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">hsv_image</span><span class="p">)</span> <span class="c1"># split channels</span>

	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span> <span class="c1">#normalize with a range of 0-255, not 0-179</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">h</span><span class="p">)</span></div>

<div class="viewcode-block" id="S_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.S_channel">[docs]</a><span class="k">def</span> <span class="nf">S_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Saturation channel from HSV color space from an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	s: uint8 numpy matrix</span>
<span class="sd">		saturation of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">hsv_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2HSV</span><span class="p">)</span> <span class="c1"># convert into HSV colorspace</span>

	<span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">hsv_image</span><span class="p">)</span> <span class="c1"># split channels</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">s</span><span class="p">)</span></div>

<div class="viewcode-block" id="V_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.V_channel">[docs]</a><span class="k">def</span> <span class="nf">V_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Value channel from HSV color space from an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	v: uint8 numpy matrix</span>
<span class="sd">		Brightness (&quot;value&quot; in HSV) of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">hsv_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2HSV</span><span class="p">)</span> <span class="c1"># convert into HSV colorspace</span>

	<span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">hsv_image</span><span class="p">)</span> <span class="c1"># split channels</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div>


<span class="c1">#----- Normalization-based colorspaces----#</span>

<div class="viewcode-block" id="Rnorm_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.Rnorm_channel">[docs]</a><span class="k">def</span> <span class="nf">Rnorm_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Normalized Red channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">		</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	Rnorm: uint8 numpy matrix</span>
<span class="sd">		normalized red channel of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">R_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">g</span> <span class="o">=</span> <span class="n">G_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">b</span> <span class="o">=</span> <span class="n">B_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">denominator</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">g</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

	<span class="n">Rnorm</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span><span class="n">denominator</span><span class="p">)</span>

	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">Rnorm</span><span class="p">,</span><span class="n">Rnorm</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">Rnorm</span><span class="p">)</span></div>

<div class="viewcode-block" id="Gnorm_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.Gnorm_channel">[docs]</a><span class="k">def</span> <span class="nf">Gnorm_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Normalized Green channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	Gnorm: uint8 numpy matrix</span>
<span class="sd">		normalized green channel of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">R_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">g</span> <span class="o">=</span> <span class="n">G_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">b</span> <span class="o">=</span> <span class="n">B_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">denominator</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">g</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

	<span class="n">Gnorm</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span><span class="n">denominator</span><span class="p">)</span>

	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">Gnorm</span><span class="p">,</span><span class="n">Gnorm</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">Gnorm</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Bnorm_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.Bnorm_channel">[docs]</a><span class="k">def</span> <span class="nf">Bnorm_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Normalized Blue channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	Bnorm: uint8 numpy matrix</span>
<span class="sd">		normalized blue channel of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">R_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">g</span> <span class="o">=</span> <span class="n">G_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">b</span> <span class="o">=</span> <span class="n">B_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">denominator</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">g</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

	<span class="n">Bnorm</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span><span class="n">denominator</span><span class="p">)</span>

	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">Bnorm</span><span class="p">,</span><span class="n">Bnorm</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">Bnorm</span><span class="p">)</span></div>
		
<div class="viewcode-block" id="Hnorm_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.Hnorm_channel">[docs]</a><span class="k">def</span> <span class="nf">Hnorm_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Normalized Hue channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	Hnorm: uint8 numpy matrix</span>
<span class="sd">		normalized hue of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">h</span> <span class="o">=</span> <span class="n">H_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">s</span> <span class="o">=</span> <span class="n">S_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">v</span> <span class="o">=</span> <span class="n">V_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">denominator</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

	<span class="n">Hnorm</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span><span class="n">denominator</span><span class="p">)</span>

	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">Hnorm</span><span class="p">,</span><span class="n">Hnorm</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">Hnorm</span><span class="p">)</span></div>

<div class="viewcode-block" id="Snorm_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.Snorm_channel">[docs]</a><span class="k">def</span> <span class="nf">Snorm_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Normalized Hue channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	Snorm: uint8 numpy matrix</span>
<span class="sd">		normalized saturation of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">h</span> <span class="o">=</span> <span class="n">H_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">s</span> <span class="o">=</span> <span class="n">S_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">v</span> <span class="o">=</span> <span class="n">V_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">denominator</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

	<span class="n">Snorm</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span><span class="n">denominator</span><span class="p">)</span>

	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">Snorm</span><span class="p">,</span><span class="n">Snorm</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">Snorm</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Vnorm_channel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.Vnorm_channel">[docs]</a><span class="k">def</span> <span class="nf">Vnorm_channel</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the Normalized Hue channel of an RGB image.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	Vnorm: uint8 numpy matrix</span>
<span class="sd">		normalized brightness/value of an image</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">h</span> <span class="o">=</span> <span class="n">H_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">s</span> <span class="o">=</span> <span class="n">S_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">v</span> <span class="o">=</span> <span class="n">V_channel</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

	<span class="n">denominator</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
	
	<span class="n">Vnorm</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span><span class="n">denominator</span><span class="p">)</span>

	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">Vnorm</span><span class="p">,</span><span class="n">Vnorm</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">Vnorm</span><span class="p">)</span></div>


</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>