

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.filters.directionnal_kernel_based &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.filters.directionnal_kernel_based</h1><div class="highlight"><pre>
<span></span><span class="c1">#directionnal_kernel_based</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="k">import</span> <span class="n">utils</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<div class="viewcode-block" id="sobel"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.sobel">[docs]</a><span class="k">def</span> <span class="nf">sobel</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes directional Sobel in x direction and y direction on a kernel of ksize (must be odd).</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Output:</span>
<span class="sd">	sobel_64f: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Sobel filter</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">ddepth</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span> <span class="c1"># destination bit depth</span>

	<span class="n">kernel_Gx</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">kernel_generator</span><span class="o">.</span><span class="n">sobel_x</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span> <span class="c1"># kernel for a horizontal sobel</span>
	
	<span class="n">kernel_Gy</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">kernel_generator</span><span class="o">.</span><span class="n">sobel_y</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span> <span class="c1"># kernel for a vertical sobel</span>
	
	<span class="n">sobelx_64f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">filter2D</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">ddepth</span> <span class="p">,</span><span class="n">kernel_Gx</span><span class="p">)</span> <span class="c1"># horizontal sobel</span>
	
	<span class="n">sobely_64f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">filter2D</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">ddepth</span> <span class="p">,</span><span class="n">kernel_Gy</span><span class="p">)</span> <span class="c1"># vertical sobel</span>

	<span class="n">sobel_64f</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">sobelx_64f</span><span class="p">)</span><span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">sobely_64f</span><span class="p">))</span> <span class="c1"># full sobel computed as sqrt(x²+y²)</span>

	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">sobel_64f</span><span class="p">)</span> <span class="c1"># return a 8 bit unsigned numpy matrix</span></div>

<div class="viewcode-block" id="prewitt"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.prewitt">[docs]</a><span class="k">def</span> <span class="nf">prewitt</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes directional Prewitt in x direction and y direction on a kernel of ksize (must be odd).</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	prewitt_64f: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Prewitt filter</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="n">ddepth</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span> <span class="c1"># destination bit depth</span>

	<span class="n">kernel_Gx</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">kernel_generator</span><span class="o">.</span><span class="n">prewitt_x</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span> <span class="c1"># kernel for a horizontal prewitt</span>
	
	<span class="n">kernel_Gy</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">kernel_generator</span><span class="o">.</span><span class="n">prewitt_y</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span> <span class="c1"># kernel for a vertical prewitt</span>
	
	<span class="n">prewittx_64f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">filter2D</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">ddepth</span> <span class="p">,</span><span class="n">kernel_Gx</span><span class="p">)</span> <span class="c1"># horizontal prewitt</span>
	
	<span class="n">prewitty_64f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">filter2D</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">ddepth</span> <span class="p">,</span><span class="n">kernel_Gy</span><span class="p">)</span> <span class="c1"># vertical prewitt</span>

	<span class="n">prewitt_64f</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">prewittx_64f</span><span class="p">)</span><span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">prewitty_64f</span><span class="p">))</span> <span class="c1"># full prewitt computed as sqrt(x²+y²)</span>

	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">prewitt_64f</span><span class="p">)</span> <span class="c1"># return a 8 bit unsigned numpy matrix</span></div>
	
	
<span class="k">def</span> <span class="nf">scharr</span><span class="p">(</span> <span class="n">image</span><span class="p">,</span> <span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes directional Scharr in x direction and y direction on a kernel of ksize (must be odd).</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	scharr_64f: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Scharr filter</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">scharrx_64f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Scharr</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span> <span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">ksize</span><span class="p">)</span> <span class="c1"># horizontal scharr</span>

	<span class="n">scharry_64f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Scharr</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span> <span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">ksize</span><span class="p">)</span> <span class="c1"># vertical scharr</span>

	<span class="n">scharr_64f</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">scharrx_64f</span><span class="p">)</span><span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">scharry_64f</span><span class="p">))</span> <span class="c1"># full scharr computed as sqrt(x²+y²)</span>

	<span class="k">return</span>  <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">scharr_64f</span><span class="p">)</span> <span class="c1"># return a 8 bit unsigned numpy matrix</span>

<div class="viewcode-block" id="laplacian"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.laplacian">[docs]</a><span class="k">def</span> <span class="nf">laplacian</span><span class="p">(</span> <span class="n">image</span><span class="p">,</span> <span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes directional laplacian in x direction and y direction on a kernel of ksize (must be odd).</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	laplacian_64f: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the laplacian filter</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="n">ddepth</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span> <span class="c1"># destination bit depth</span>
	
	<span class="n">kernel</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">kernel_generator</span><span class="o">.</span><span class="n">laplacian</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span>

	<span class="n">laplacian_64f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">filter2D</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">ddepth</span> <span class="p">,</span><span class="n">kernel</span><span class="p">)</span> <span class="c1"># horizontal prewitt</span>

	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">laplacian_64f</span><span class="p">)</span> <span class="c1"># return a 8 bit unsigned numpy matrix</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>