

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.filters.isotrope_kernel_based &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.filters.isotrope_kernel_based</h1><div class="highlight"><pre>
<span></span><span class="c1">#isotrope_kernel_based</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="k">import</span> <span class="n">utils</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<div class="viewcode-block" id="minimum"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.minimum">[docs]</a><span class="k">def</span> <span class="nf">minimum</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the minimum over a ksize sized kernel.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	min_image: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Minimum filter</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">kernel</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">ksize</span><span class="p">,</span><span class="n">ksize</span><span class="p">),</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span> <span class="c1"># construct the kernel</span>

	<span class="n">min_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span> <span class="c1"># erode (equivalent to min filter)</span>

	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">min_image</span><span class="p">)</span>	</div>

<div class="viewcode-block" id="maximum"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.maximum">[docs]</a><span class="k">def</span> <span class="nf">maximum</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the maximum over a ksize sized kernel.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	max_image: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Maximum filter</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">kernel</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">ksize</span><span class="p">,</span><span class="n">ksize</span><span class="p">),</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span> <span class="c1"># construct the kernel</span>

	<span class="n">max_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span> <span class="c1"># apply a dilatation (equivalent to max filter)</span>

	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">max_image</span><span class="p">)</span></div>

<div class="viewcode-block" id="mean"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.mean">[docs]</a><span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the mean over a ksize sized kernel.</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	mu: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Mean filter</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">kernel</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="p">,</span><span class="n">ksize</span><span class="p">)</span> <span class="c1">#ksize of kernel</span>

	<span class="n">mu</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">blur</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span><span class="c1"># Apply mean filter (blurred image)</span>

	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span></div>

<div class="viewcode-block" id="variance"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.variance">[docs]</a><span class="k">def</span> <span class="nf">variance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the variance over a ksize sized kernel.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	sigma_32f: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Variance filter</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">kernel</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="p">,</span><span class="n">ksize</span><span class="p">)</span> <span class="c1">#ksize of kernel</span>

	<span class="n">image_32f</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">im2double</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="c1"># coarse conversion in float</span>

	<span class="n">mu_32f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">blur</span><span class="p">(</span><span class="n">image_32f</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span><span class="c1"># Apply mean filter (blurred image)</span>

	<span class="n">mu2_32f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">blur</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">image_32f</span><span class="p">,</span><span class="n">image_32f</span><span class="p">),</span> <span class="n">kernel</span><span class="p">)</span> <span class="c1"># Squared image then filtered by mean filter</span>

	<span class="n">sigma_32f</span> <span class="o">=</span> <span class="n">mu2_32f</span> <span class="o">-</span> <span class="n">cv2</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mu_32f</span><span class="p">,</span><span class="n">mu_32f</span><span class="p">)</span> <span class="c1"># Compute variance as Var = E(X^2) - E(X)^2</span>
	
	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">sigma_32f</span><span class="p">,</span><span class="n">sigma_32f</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">sigma_32f</span><span class="p">)</span></div>

<div class="viewcode-block" id="sd"><a class="viewcode-back" href="../../../rsmi.filters.html#rsmi.filters.sd">[docs]</a><span class="k">def</span> <span class="nf">sd</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that computes the standard deviation over a ksize sized kernel.</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image: numpy matrix</span>
<span class="sd">		matrix representation of the image</span>
<span class="sd">	ksize: int</span>
<span class="sd">		width (or height) of a square kernel used in computation</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	sd_32f: uint8 numpy matrix</span>
<span class="sd">		product of the original image with the Standard Deviation filter</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">kernel</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="p">,</span><span class="n">ksize</span><span class="p">)</span> <span class="c1">#ksize of kernel</span>

	<span class="n">image_32f</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">im2double</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="c1"># coarse conversion in float</span>

	<span class="n">mu_32f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">blur</span><span class="p">(</span><span class="n">image_32f</span><span class="p">,</span> <span class="n">kernel</span><span class="p">)</span><span class="c1"># Apply mean filter (blurred image)</span>
	
	<span class="n">mu2_32f</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">blur</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">image_32f</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">kernel</span><span class="p">)</span> <span class="c1"># Squared image then filtered by mean filter</span>
	
	<span class="n">sigma_32f</span> <span class="o">=</span> <span class="n">mu2_32f</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">mu_32f</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Compute variance as Var = E(X^2) - E(X)^2</span>
	
	<span class="n">sd_32f</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">sigma_32f</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">7</span><span class="p">))</span> <span class="c1"># rounding used in order to prevent &quot;sqrt(-0.00000001)&quot;</span>
	
	<span class="n">cv2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">sd_32f</span><span class="p">,</span><span class="n">sd_32f</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">NORM_MINMAX</span><span class="p">)</span>
	
	<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">sd_32f</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>