

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.image_sampler.image_input &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.image_sampler.image_input</h1><div class="highlight"><pre>
<span></span><span class="c1">#image_input</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="k">import</span> <span class="n">utils</span>
<span class="kn">import</span> <span class="nn">cv2</span>


<div class="viewcode-block" id="image_to_classify"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify">[docs]</a><span class="k">class</span> <span class="nc">image_to_classify</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;A class that imports an image and applies filters imported from a module.</span>
<span class="sd">	Original and filtered images are store as attributes of this class.</span>
<span class="sd">	The default values of each filter (e.g. kernel default size) are set in a dictionary (Attributes_dict), as tuples.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	filters_module: module containing the image filtering method applied on images</span>
<span class="sd">	method_list: str list</span>
<span class="sd">		list of the filters called from the module</span>
<span class="sd">	</span>
<span class="sd">	Methods</span>
<span class="sd">	-------</span>
<span class="sd">	set_method_dict_default_value: </span>
<span class="sd">		Set the dictionary for the default values of each. Used to set kernel_sizes in read_and_filter method.</span>
<span class="sd">	read_and_filter:</span>
<span class="sd">		read an image and apply available filtering methods in the object</span>

<span class="sd">	</span>
<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	image_to_classify.image: numpy matrix</span>
<span class="sd">		original image loaded (uint8)</span>
<span class="sd">	image_to_classify.featureN: numpy matrix</span>
<span class="sd">		filtered image used as Nth feature for classification</span>
<span class="sd">	image_to_classify.features_name: list of str</span>
<span class="sd">		names of the filters applied (i.e. &quot;features&quot; available)</span>
<span class="sd">	image_to_classify.Attributes_dict: dict</span>
<span class="sd">	dictionary of required values intended for kernel_sizes</span>
<span class="sd">	</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filters_module</span><span class="p">,</span> <span class="n">method_list</span><span class="p">):</span>

		<span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;features_name&#39;</span><span class="p">,</span> <span class="n">method_list</span><span class="p">[:])</span> <span class="c1"># Creates an attribute listing (order matters) filter-based features</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">Attributes_dict</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">#initialize a dictionnary that store the expected input value for each method</span>
		

<div class="viewcode-block" id="image_to_classify.set_method_dict_default_value"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.set_method_dict_default_value">[docs]</a>	<span class="k">def</span> <span class="nf">set_method_dict_default_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filters_module</span><span class="p">,</span><span class="n">ksize</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Set the dictionary  &#39;image_to_classify.Attributes_dict&#39; to the default values.</span>
<span class="sd">		Used to set kernel_sizes in read_and_filter method. default values are stored as tuples.</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		filters_module:</span>
<span class="sd">			module containing the image filtering method applied on images</span>
<span class="sd">		ksize: int (optional, default = 3)</span>
<span class="sd">			value for ksize</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		None</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="k">if</span> <span class="n">ksize</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="c1">#</span>
			
			<span class="n">ksize</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># default ksize</span>
		
		
		<span class="k">for</span> <span class="n">method_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features_name</span> <span class="p">:</span>
			
			<span class="n">filters_method</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">filters_module</span><span class="p">,</span> <span class="n">method_name</span><span class="p">)</span> <span class="c1"># get the corresponding filtering method located in the filters_module</span>
			
			<span class="n">n_args</span> <span class="o">=</span> <span class="n">filters_method</span><span class="o">.</span><span class="vm">__code__</span><span class="o">.</span><span class="n">co_argcount</span> <span class="c1"># number of args required by this function (self included)</span>
	
			<span class="k">if</span> <span class="n">n_args</span><span class="o">&gt;</span><span class="mi">1</span> <span class="p">:</span> <span class="c1">#case where the method require a kernel size (ksize)</span>
			
				<span class="bp">self</span><span class="o">.</span><span class="n">Attributes_dict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">method_name</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="p">)</span>
				
			<span class="k">else</span><span class="p">:</span> <span class="c1"># case where no supplementary attributes are required</span>
			
				<span class="bp">self</span><span class="o">.</span><span class="n">Attributes_dict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">method_name</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">None</span></div>
				

<div class="viewcode-block" id="image_to_classify.read_and_filter"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.read_and_filter">[docs]</a>	<span class="k">def</span> <span class="nf">read_and_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filepath</span><span class="p">,</span><span class="n">filters_module</span><span class="p">,</span><span class="n">ksize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">def_att_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot; A method that reads an image and applies available filtering methods in the object.</span>
<span class="sd">		Set the image_to_classify.image (original image loaded - uint8) and image_to_classify.featureN attributes (filtered image used as Nth feature for classification)</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		filepath: str</span>
<span class="sd">			path of the original image to classify</span>
<span class="sd">		filters_module: </span>
<span class="sd">			module containing the filters to apply on images</span>
<span class="sd">		ksize: int (optional, default = 3)</span>
<span class="sd">			value for ksize for all kernel based filter(optional)</span>
<span class="sd">		def_att_dict: dict (optional, default = None)</span>
<span class="sd">			dictionary with default attributes values</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		None</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="c1"># Import an BRG image (as usual with openCV)</span>
		
		<span class="k">if</span> <span class="n">def_att_dict</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span>
		
			<span class="bp">self</span><span class="o">.</span><span class="n">set_method_dict_default_value</span><span class="p">(</span><span class="n">filters_module</span><span class="p">,</span><span class="n">ksize</span><span class="p">)</span> <span class="c1"># Set the default ksize for all methods that require this argument</span>
		
		
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features_name</span> <span class="p">:</span>

			<span class="n">arg_tuple</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Attributes_dict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="c1"># Extract the tuple of default value ( ex : None or (ksize) )</span>
			
			<span class="n">new_attribute_name</span> <span class="o">=</span> <span class="s1">&#39;feature_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1"># create the name of the attribute that stores the filtered image</span>
				
			<span class="n">applied_method</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">filters_module</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="c1"># get the method to apply</span>
			
			<span class="k">if</span> <span class="n">arg_tuple</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># Case where no supplementary arg is required</span>
				
				<span class="nb">setattr</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span><span class="n">new_attribute_name</span><span class="p">,</span><span class="n">applied_method</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># apply the filter method to the new attribute</span>
				
			<span class="k">else</span><span class="p">:</span><span class="c1"># Case where supplementary args are required</span>
				
				<span class="nb">setattr</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span><span class="n">new_attribute_name</span><span class="p">,</span><span class="n">applied_method</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">arg_tuple</span><span class="p">)</span> <span class="p">)</span><span class="c1"># apply the filter method to the new attribute</span></div></div>
				
				
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>