

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.image_sampler.image_subsampling &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.image_sampler.image_subsampling</h1><div class="highlight"><pre>
<span></span><span class="c1">#image_subsampling</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="k">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">.target_loader</span> <span class="k">import</span> <span class="n">target_image</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">math</span>

<div class="viewcode-block" id="image_subsampler"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler">[docs]</a><span class="k">class</span> <span class="nc">image_subsampler</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;A class to build a dataset by subsampling a image database, with the format expected by the sklearn classes.</span>
<span class="sd">	The subsample is build at initialization.</span>
<span class="sd">	</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image_to_classify_object: object of class &quot;image_to_classify&quot;</span>
<span class="sd">		instance of a original image loaded</span>
<span class="sd">	target_image_object: object of class &quot;target_image&quot;</span>
<span class="sd">		instance of a target (ground truth) image</span>
<span class="sd">	n_samples: int</span>
<span class="sd">		number of pixel sampled</span>
<span class="sd">	</span>
<span class="sd">	Methods</span>
<span class="sd">	-------</span>
<span class="sd">	check_count_white_pixel:</span>
<span class="sd">		check if a sufficient count of white pixels, and eventually resize it</span>
<span class="sd">	image_subsampling_white:</span>
<span class="sd">		sample n pixels from white pixels (annotated as roots)</span>
<span class="sd">	image_subsampling_black:</span>
<span class="sd">		sample n pixels from black pixels (annotated as soil)</span>

<span class="sd">	</span>
<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	image_subsampler.data: numpy matrix</span>
<span class="sd">		features values of the samples stored into a matrix with rows = samples and cols = features</span>
<span class="sd">	image_subsampler.target: numpy array of int</span>
<span class="sd">		Classes ID (0 1 / soil root) of the target for each sample</span>
<span class="sd">	image_subsampler.target_names: list of str</span>
<span class="sd">		names of the target classes</span>
<span class="sd">	image_subsampler.feature_names: list of str</span>
<span class="sd">		names of the filters applied (i.e. available &quot;features&quot;)</span>
<span class="sd">	image_subsampler.nSamples: int</span>
<span class="sd">		number of samples extracted from image</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">target_image_object</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;At initialization, sample an original image (image_to_classify_object) according to the class  annotated in &#39;target_image_object&#39;.</span>
<span class="sd">		Then set attributes data, target, target_names, features_name and nSample, used to build a training subsample for a sklearn classifier.</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		image_to_classify_object: object of class &quot;image_to_classify&quot;</span>
<span class="sd">			instance of a original image loaded</span>
<span class="sd">		target_image_object: object of class &quot;target_image&quot;</span>
<span class="sd">			An instance of a target (ground truth) image</span>
<span class="sd">		n_samples: int</span>
<span class="sd">			number of pixel sampled</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		None</span>
<span class="sd">		</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		
		<span class="n">n_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_count_white_pixel</span><span class="p">(</span><span class="n">target_image_object</span><span class="p">,</span><span class="n">n_samples</span><span class="p">)</span>

		<span class="k">if</span> <span class="n">n_samples</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
		
			
			<span class="n">selected_root_pixels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_subsampling_white</span><span class="p">(</span><span class="n">target_image_object</span><span class="p">,</span><span class="n">n_samples</span><span class="p">)</span> <span class="c1">#Create a random sample of root element positions on image (matrix nSample x 2, with x and y positions)</span>
			
			<span class="n">selected_soil_pixels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_subsampling_black</span><span class="p">(</span><span class="n">target_image_object</span><span class="p">,</span><span class="n">n_samples</span><span class="p">)</span> <span class="c1"># Create a random sample of soil element positions on image (matrix nSample x 2, with x and y positions)</span>
			
			<span class="n">sub_sample_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">selected_root_pixels</span><span class="p">,</span> <span class="n">selected_soil_pixels</span><span class="p">),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Merge the both sampling matrix vertically (row appending)</span>

			<span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">reshape_filtered_images</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">sub_sample_matrix</span><span class="p">)</span> <span class="c1"># Get feature values of selected pixels</span>
			
			<span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">)),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#Create a traget column with n_samples ones (roots) followed by n_samples zeros (soil)</span>

			<span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="n">target_image_object</span><span class="o">.</span><span class="n">target_names</span><span class="p">[:]</span> <span class="c1"># Assign target_names (and avoid mutable behavior of list by using [:])</span>
			
			<span class="bp">self</span><span class="o">.</span><span class="n">feature_names</span> <span class="o">=</span> <span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">features_name</span><span class="p">[:]</span> <span class="c1"># Assign feature_names (and avoid mutable behavior of list by using [:])</span>
			
			<span class="bp">self</span><span class="o">.</span><span class="n">nSamples</span> <span class="o">=</span> <span class="n">n_samples</span>
			
		<span class="k">else</span> <span class="p">:</span>
			
			<span class="bp">self</span><span class="o">.</span><span class="n">nSamples</span> <span class="o">=</span> <span class="mi">0</span>
			
	
<div class="viewcode-block" id="image_subsampler.check_count_white_pixel"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.check_count_white_pixel">[docs]</a>	<span class="k">def</span> <span class="nf">check_count_white_pixel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">target_image_object</span><span class="p">,</span><span class="n">n_samples</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;A method for checking a sufficient count of white pixels, an d eventually resize it</span>
<span class="sd">				</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		target_image_object: object of class &quot;target_image&quot;</span>
<span class="sd">			instance of a target (ground truth) image</span>
<span class="sd">		n_samples: int</span>
<span class="sd">			number of pixel sampled</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		n_samples: int</span>
<span class="sd">			actual number of pixel sampled, minimum between called and available 		</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="n">white_pixels</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">target_image_object</span><span class="o">.</span><span class="n">target_image</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="c1"># get list of white pixels, returns a matrix nFoundEls x 2 with x,y coordinates</span>
	
		<span class="n">n_samples</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">white_pixels</span><span class="p">),</span><span class="n">n_samples</span><span class="p">)</span> <span class="c1"># restrict to the size of available white pixels</span>
		
		<span class="k">return</span> <span class="n">n_samples</span></div>
	
<div class="viewcode-block" id="image_subsampler.image_subsampling_white"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.image_subsampling_white">[docs]</a>	<span class="k">def</span> <span class="nf">image_subsampling_white</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">target_image_object</span><span class="p">,</span><span class="n">n_samples</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;A method for sampling n pixels from annotated (in white) roots.</span>
<span class="sd">		Returns coordinates of white pixels</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		target_image_object: object of class &quot;target_image&quot;</span>
<span class="sd">			instance of a target (ground truth) image</span>
<span class="sd">		n_samples: int</span>
<span class="sd">			number of pixel sampled</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		------- </span>
<span class="sd">		numpy matrix of shape nSample x 2</span>
<span class="sd">			coordinates of the white pixels</span>
<span class="sd">		</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="n">white_pixels</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">target_image_object</span><span class="o">.</span><span class="n">target_image</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="c1"># get list of white pixels, returns a matrix nFoundEls x 2 with x,y coordinates</span>
	
		<span class="n">random_sample</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">white_pixels</span><span class="p">),</span><span class="n">size</span> <span class="o">=</span> <span class="n">n_samples</span><span class="p">)</span><span class="c1"># draw a sample of n random number from a &quot;discrete&quot; uniform disribution between 0 and &#39;high&#39; (excluded)</span>

		<span class="k">return</span> <span class="n">white_pixels</span><span class="p">[</span><span class="n">random_sample</span><span class="p">,:]</span></div>

<div class="viewcode-block" id="image_subsampler.image_subsampling_black"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.image_subsampling_black">[docs]</a>	<span class="k">def</span> <span class="nf">image_subsampling_black</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">target_image_object</span><span class="p">,</span><span class="n">n_samples</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;A method for sampling n pixels from annotated (in black) soil.</span>
<span class="sd">		Returns coordinates of black pixels</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		target_image_object: object of class &quot;target_image&quot;</span>
<span class="sd">			instance of a target (ground truth) image</span>
<span class="sd">		n_samples: int</span>
<span class="sd">			number of pixel sampled</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		numpy matrix of shape nSample x 2</span>
<span class="sd">			coordinates of the black pixels</span>
<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="n">black_pixels</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">target_image_object</span><span class="o">.</span><span class="n">target_image</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span><span class="c1"># get list of white pixels, returns a matrix nFoundEls x 2 with x,y coordinates</span>

		<span class="n">random_sample</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">black_pixels</span><span class="p">),</span><span class="n">size</span> <span class="o">=</span> <span class="n">n_samples</span><span class="p">)</span><span class="c1"># draw a sample of n random number from a &quot;discrete&quot; uniform disribution between 0 and &#39;high&#39; (excluded)</span>
	
		<span class="k">return</span> <span class="n">black_pixels</span><span class="p">[</span><span class="n">random_sample</span><span class="p">,:]</span></div></div>



<div class="viewcode-block" id="bunch_sample_constructor"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.bunch_sample_constructor">[docs]</a><span class="k">class</span> <span class="nc">bunch_sample_constructor</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot; A class  that creates a large dataset from a list of images. Extract a random number of samples in each image.</span>
<span class="sd">	Perform subsampling by calling instances of image_subsampler.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	original_file_list: list of str</span>
<span class="sd">		list of the original images filepaths</span>
<span class="sd">	target_file_list: list of str</span>
<span class="sd">		list of the target images filepaths</span>
<span class="sd">	image_to_classify_object: object of class &quot;image_to_classify&quot;</span>
<span class="sd">		instance of a original image loaded</span>
<span class="sd">	filters_module:</span>
<span class="sd">		module containing the image filtering method applied on images</span>
<span class="sd">	classes_name_list: list of str</span>
<span class="sd">		names of the target classes</span>
<span class="sd">	nSample: int</span>
<span class="sd">		number of targeted pixels sampled for both classes</span>
<span class="sd">	Sample_ratio: float</span>
<span class="sd">		average relative amount of pixel sampled in image. 0.1 means each image contributes for 10% of nSample</span>
<span class="sd">	</span>
<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	bunch_sample_constructor.data: numpy matrix</span>
<span class="sd">		features values of the samples stored into a matrix with rows = samples and cols = features</span>
<span class="sd">	bunch_sample_constructor.features_names: list of str</span>
<span class="sd">		names of the filters applied (i.e. &quot;features&quot; available)</span>
<span class="sd">	bunch_sample_constructor.target: numpy array of int</span>
<span class="sd">		Classes ID (0 1 2...) of the taregt for each sample</span>
<span class="sd">	bunch_sample_constructor.target_names: list of str</span>
<span class="sd">		names of the target classes</span>
<span class="sd">	</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_file_list</span><span class="p">,</span> <span class="n">target_file_list</span><span class="p">,</span> <span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">filters_module</span><span class="p">,</span> <span class="n">classes_name_list</span><span class="p">,</span> <span class="n">nSample</span><span class="p">,</span> <span class="n">Sample_ratio</span><span class="p">):</span>
	

		<span class="n">file_index</span>  <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">original_file_list</span><span class="p">),</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">original_file_list</span><span class="p">))</span> <span class="c1">#initialize a large set of image used</span>
	
		<span class="n">mu</span> <span class="o">=</span> <span class="n">nSample</span><span class="o">*</span><span class="n">Sample_ratio</span> <span class="c1">#  mean of number of pixels sampled in a image</span>
		
		<span class="n">max_value_local_randint</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># max value (excluded) of a random discrete uniform distibution of mean mu</span>
		
		<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#index of image list</span>
		
		<span class="n">image_count</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># actual count of sampled images</span>
		
		<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#count of sampled pixels </span>
		
		<span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">nSample</span> <span class="p">:</span>
	
			<span class="n">local_nSample</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_value_local_randint</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># set the number of sample for this image</span>
			
			<span class="n">local_nSample</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">local_nSample</span><span class="p">,</span> <span class="n">nSample</span><span class="o">-</span><span class="n">count</span><span class="p">)</span> <span class="c1"># ensure getting exactly nSample # Note that nSample-count !=0</span>
			
			<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
			<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------------&#39;</span><span class="p">)</span>
			<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Seeking for :&quot;</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">local_nSample</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; samples&#39;</span> <span class="p">)</span>
			
			
			<span class="n">filepath</span>  <span class="o">=</span> <span class="n">original_file_list</span><span class="p">[</span><span class="n">file_index</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="c1"># get the original image</span>
			
			<span class="n">filepath_target</span> <span class="o">=</span> <span class="n">target_file_list</span><span class="p">[</span><span class="n">file_index</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="c1"># get the target image</span>
			
			<span class="n">target_image_object</span> <span class="o">=</span> <span class="n">target_image</span><span class="p">(</span><span class="n">filepath_target</span><span class="p">,</span> <span class="n">classes_name_list</span><span class="p">)</span> <span class="c1"># create object target image</span>

			<span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">read_and_filter</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span><span class="n">filters_module</span><span class="p">,</span> <span class="n">def_att_dict</span> <span class="o">=</span> <span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">Attributes_dict</span><span class="p">)</span>  <span class="c1"># apply filters to a image located at input_images_path</span>

			<span class="n">image_data_set</span> <span class="o">=</span> <span class="n">image_subsampler</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">target_image_object</span><span class="p">,</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">local_nSample</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># get a dataset of (maximum)local_nSample sampled inside this image</span>

			<span class="n">local_nSample</span> <span class="o">=</span> <span class="n">image_data_set</span><span class="o">.</span><span class="n">nSamples</span>
			
			<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Extracted :&quot;</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="n">local_nSample</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; samples&#39;</span><span class="p">)</span>	
			
			<span class="k">if</span> <span class="n">image_data_set</span><span class="o">.</span><span class="n">nSamples</span> <span class="o">&gt;</span><span class="mi">0</span> <span class="p">:</span> <span class="c1"># in case of existing samples</span>

				<span class="k">if</span> <span class="n">image_count</span> <span class="o">&lt;</span><span class="mi">1</span> <span class="p">:</span>
				
					<span class="n">feature_names</span> <span class="o">=</span> <span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">features_name</span><span class="p">[:]</span> <span class="c1"># initialize the features names on the first image (all images should have the same &quot;features_names&quot;)</span>
					
					<span class="n">target_names</span> <span class="o">=</span> <span class="n">target_image_object</span><span class="o">.</span><span class="n">target_names</span><span class="p">[:]</span> <span class="c1"># same as above (also avoid mutable behavior of list)</span>
				
					<span class="n">data</span> <span class="o">=</span> <span class="n">image_data_set</span><span class="o">.</span><span class="n">data</span> <span class="c1"># initialize with first subsample dataset</span>
					
					<span class="n">target</span> <span class="o">=</span> <span class="n">image_data_set</span><span class="o">.</span><span class="n">target</span><span class="c1"># initialize with first subsample dataset</span>
					
					
				<span class="k">else</span><span class="p">:</span>
										
					<span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">data</span><span class="p">,</span><span class="n">image_data_set</span><span class="o">.</span><span class="n">data</span><span class="p">),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># concatenate vertically (adding rows) the training vector (features of each sample)</span>
					
					<span class="n">target</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">target</span><span class="p">,</span><span class="n">image_data_set</span><span class="o">.</span><span class="n">target</span><span class="p">),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="c1"># concatenate vertically (adding rows) the target values</span>
			
				<span class="n">count</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">local_nSample</span><span class="p">)</span> <span class="c1"># accumulate the count of samples</span>
			
				<span class="n">image_count</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># increment the count of sampled images</span>
			
			
			<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Remaining :&quot;</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">nSample</span><span class="o">-</span><span class="n">count</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; samples&#39;</span><span class="p">)</span>
			<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------------&#39;</span><span class="p">)</span>
			
			<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># next image index</span>
			
			
			
		<span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span>
		
		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;final count&quot;</span><span class="p">,</span><span class="nb">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">feature_names</span> <span class="o">=</span> <span class="n">feature_names</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="n">target_names</span></div>
			
			
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>