

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.image_sampler.target_loader &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.image_sampler.target_loader</h1><div class="highlight"><pre>
<span></span><span class="c1">#target_loader</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="k">import</span> <span class="n">utils</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<div class="viewcode-block" id="target_image"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.target_image">[docs]</a><span class="k">class</span> <span class="nc">target_image</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;A class for ground truth images importation. </span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	filepath: str</span>
<span class="sd">		path of the target (ground truth) image</span>
<span class="sd">	classes_names: list of str</span>
<span class="sd">		names of the classes found after classification ([&quot;root&quot;,&quot;soil&quot;])</span>
<span class="sd">	</span>
<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	target_image.target_image: numpy matrix</span>
<span class="sd">		the target (ground truth) image loaded</span>
<span class="sd">	target_image.target_names: list of str</span>
<span class="sd">		names of the target classes</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">classes_names</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Initialization with import of near-binarized images (pixels value are 0 or 255),</span>
<span class="sd">		followed by a true binarization (*Otsu binarization leading to values equals to 0 or 1).</span>
<span class="sd">		Must be initialized with complete file path and the names of the target classes present in the image.</span>
<span class="sd">		Set the attributes &#39;target_image&#39; and &#39;target_names&#39;.</span>
<span class="sd">		</span>
<span class="sd">				</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		filepath: str</span>
<span class="sd">			path of the target (ground truth) image</span>
<span class="sd">		classes_names: list of str</span>
<span class="sd">			names of the classes found after classification ([&quot;root&quot;,&quot;soil&quot;])</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		None</span>
<span class="sd">		</span>

<span class="sd">		&quot;&quot;&quot;</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">target_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_and_binarize</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">extract_image_from_zip</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span><span class="o">.</span><span class="n">image_inside</span><span class="p">)</span> <span class="c1"># The image binarized</span>
	
		<span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="n">classes_names</span><span class="p">[:]</span><span class="c1"># A list of string with target classes names [&quot;Particles&quot;,&quot;Background&quot;]</span>
		
<div class="viewcode-block" id="target_image.load_and_binarize"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.target_image.load_and_binarize">[docs]</a>	<span class="k">def</span> <span class="nf">load_and_binarize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;A Method for loading and binarizing images.</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		image: numpy matrix (uint8)</span>
<span class="sd">			matrix representation of an image</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		numpy matrix (uint8)</span>
<span class="sd">			binarized matrix (values equal to 0 or 1)</span>

<span class="sd">		&quot;&quot;&quot;</span>

		<span class="n">im_gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span> <span class="c1"># Convert to grayscale</span>
	
		<span class="p">(</span><span class="n">thresh</span><span class="p">,</span> <span class="n">im_bw</span><span class="p">)</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">im_gray</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span> <span class="o">|</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_OTSU</span><span class="p">)</span> <span class="c1"># Tresholding with Otsu method</span>
		
		<span class="k">return</span> <span class="p">(</span><span class="n">im_bw</span><span class="o">/</span><span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span></div></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>