

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.image_sampler.target_to_dataset &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.image_sampler.target_to_dataset</h1><div class="highlight"><pre>
<span></span><span class="c1">#target_to_dataset</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="k">import</span> <span class="n">utils</span>


<div class="viewcode-block" id="training_datasets_from_a_single_image"><a class="viewcode-back" href="../../../rsmi.image_sampler.html#rsmi.image_sampler.training_datasets_from_a_single_image">[docs]</a><span class="k">class</span> <span class="nc">training_datasets_from_a_single_image</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;A class that creates a dataset as expected by the sklearn classes, from a set composed of a single image.</span>
<span class="sd">	For development purpose.</span>
<span class="sd">		</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image_to_classify_object: object of class &quot;image_to_classify&quot;</span>
<span class="sd">		instance of a original image loaded</span>
<span class="sd">	target_image_object: object of class &quot;target_image&quot;</span>
<span class="sd">		instance of a target (ground truth) image</span>
<span class="sd">	description_string: str</span>
<span class="sd">		string that describes the dataset</span>
<span class="sd">	</span>
<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	dataset.DESCR: str</span>
<span class="sd">		description string</span>
<span class="sd">	dataset.data: numpy matrix</span>
<span class="sd">		features values of the final 1D-shaped image (row = sample, col = features)</span>
<span class="sd">	dataset.feature_names: list of str</span>
<span class="sd">		features names</span>
<span class="sd">	dataset.target: numpy array of int</span>
<span class="sd">		class(ification) ID(0 1) of the target data</span>
<span class="sd">	dataset.target_names: list of str</span>
<span class="sd">		name of the target classes</span>
<span class="sd">	&quot;&quot;&quot;</span>


	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">target_image_object</span><span class="p">,</span><span class="n">description_string</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot; Reshaping during initialization</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		image_to_classify_object: object of class &quot;image_to_classify&quot;</span>
<span class="sd">			instance of a original image loaded</span>
<span class="sd">		target_image_object: object of class &quot;target_image&quot;</span>
<span class="sd">			instance of a target (ground truth) image</span>
<span class="sd">		description_string: str</span>
<span class="sd">			string that describes the dataset</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		None</span>
<span class="sd">		</span>
<span class="sd">		&quot;&quot;&quot;</span>
				
		<span class="bp">self</span><span class="o">.</span><span class="n">DESCR</span> <span class="o">=</span> <span class="n">description_string</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">reshape_filtered_images</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">)</span> <span class="c1"># Reshape 3D matrix (2D images with n features) into 2D matrix (1D array with n features)</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">feature_names</span> <span class="o">=</span> <span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">features_name</span> <span class="p">[:]</span><span class="c1"># Assign feature_names (and avoid mutable behavior of list by using [:])</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target_image_object</span><span class="o">.</span><span class="n">target_image</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Reshape 2D matrix into 1D array, append row by row</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">target_names</span> <span class="o">=</span> <span class="n">target_image_object</span><span class="o">.</span><span class="n">target_names</span><span class="p">[:]</span><span class="c1"># Assign target_names (and avoid mutable behavior of list by using [:])</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>