

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Create a database &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rsmi package" href="rsmi.html" />
    <link rel="prev" title="Welcome to RSMI’s documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.html" title="rsmi package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RSMI’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Create a database</a></li>
<li><a class="reference internal" href="#train-a-classifier">Train a classifier</a></li>
<li><a class="reference internal" href="#set-ranking">Set ranking</a></li>
<li><a class="reference internal" href="#classify-an-image">Classify an image</a></li>
<li><a class="reference internal" href="#classifier-ranking">Classifier ranking</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to RSMI’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rsmi.html"
                        title="next chapter">rsmi package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="create-a-database">
<h1>Create a database<a class="headerlink" href="#create-a-database" title="Permalink to this headline">¶</a></h1>
<p>This example shows how to create a subsample from a set of several images. In our case image are contained in zip files (tiff files in zip archives as given by ImageJ “save as ZIP”)
The sampleRatio is the average relative number of samples drawn from a single image.
The dataset is pickled in an object which attributes X y and Descr according to the sklearn inputs</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#create database example</span>

<span class="kn">from</span> <span class="nn">rsmi</span> <span class="kn">import</span> <span class="n">image_sampler</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="kn">import</span> <span class="n">filters</span>

<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1">## set directories names</span>
<span class="c1">#</span>

<span class="n">original_dir_name</span> <span class="o">=</span> <span class="s1">&#39;original/&#39;</span>

<span class="n">groundtruth_dir_name</span> <span class="o">=</span> <span class="s1">&#39;groundtruth/&#39;</span>

<span class="n">dataset_generated</span> <span class="o">=</span> <span class="s1">&#39;database_ex1.pkl&#39;</span>

<span class="c1">##Set the sampling characteristics</span>
<span class="c1">#</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mf">1e4</span> <span class="c1"># ask for 10 000  pixels of each class</span>

<span class="n">Sample_ratio</span> <span class="o">=</span> <span class="mf">0.10</span> <span class="c1"># each image gives 10% of the dataset</span>

<span class="n">classes_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;root&#39;</span><span class="p">,</span><span class="s1">&#39;soil&#39;</span><span class="p">]</span>

<span class="c1">##Set the image filtering methods used here (found in the &#39;filters&#39; module)</span>
<span class="c1">#</span>
<span class="n">method_list</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Grayscale&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;R_channel&#39;</span><span class="p">,</span><span class="s1">&#39;G_channel&#39;</span><span class="p">,</span><span class="s1">&#39;B_channel&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;H_channel&#39;</span><span class="p">,</span><span class="s1">&#39;S_channel&#39;</span><span class="p">,</span><span class="s1">&#39;V_channel&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;Rnorm_channel&#39;</span><span class="p">,</span><span class="s1">&#39;Gnorm_channel&#39;</span><span class="p">,</span><span class="s1">&#39;Bnorm_channel&#39;</span><span class="p">]</span>


<span class="c1">##end of user input</span>

<span class="c1">##Set images used for pixel sampling</span>
<span class="c1">##</span>
<span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="c1">#absolute dir of this script</span>

<span class="n">original_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span> <span class="n">original_dir_name</span><span class="p">)</span>

<span class="n">groundtruth_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span> <span class="n">groundtruth_dir_name</span><span class="p">)</span>

<span class="n">original_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">original_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">original_dir</span><span class="p">)]</span>

<span class="n">groundtruth_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">groundtruth_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">groundtruth_dir</span><span class="p">)]</span>


<span class="c1">##Set path of the dataset generated</span>
<span class="c1">#</span>
<span class="n">dataset_generated_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span><span class="n">dataset_generated</span><span class="p">))</span>


<span class="c1">##Create an instance of the image_to_classify object, with &#39;filters&#39; module and &#39;method_list&#39; list of image processing filters applied</span>
<span class="c1">#</span>
<span class="n">image_to_classify_object</span> <span class="o">=</span> <span class="n">image_sampler</span><span class="o">.</span><span class="n">image_to_classify</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span><span class="n">method_list</span><span class="p">)</span> <span class="c1"># initialize an image_to_classify_object</span>
<span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">set_method_dict_default_value</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>

<span class="c1">## Call the sampling method via instanciation of a image_sampler.bunch_sample_constructor object</span>
<span class="c1">#</span>
<span class="n">subsamplerobj</span> <span class="o">=</span> <span class="n">image_sampler</span><span class="o">.</span><span class="n">bunch_sample_constructor</span><span class="p">(</span><span class="n">original_path</span><span class="p">,</span> <span class="n">groundtruth_path</span><span class="p">,</span> <span class="n">image_to_classify_object</span><span class="p">,</span>
                                                                                                                   <span class="n">filters</span><span class="p">,</span> <span class="n">classes_names</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">,</span> <span class="n">Sample_ratio</span><span class="p">)</span>

<span class="c1">##Save the dataset into a pickle</span>
<span class="c1">#</span>
<span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">subsamplerobj</span><span class="p">,</span> <span class="n">dataset_generated_filepath</span><span class="p">)</span> <span class="c1"># save datasets</span>
</pre></div>
</div>
</div>
<div class="section" id="train-a-classifier">
<h1>Train a classifier<a class="headerlink" href="#train-a-classifier" title="Permalink to this headline">¶</a></h1>
<p>Here, we train a classifier from the pickled database</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Train a classifier example</span>

<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="c1">##Set filename of pickled database, and of the future classifier pickled</span>
<span class="c1">#</span>
<span class="n">dataset_loaded</span> <span class="o">=</span> <span class="s1">&#39;database_ex1.pkl&#39;</span>

<span class="n">classifier_pickled</span> <span class="o">=</span> <span class="s1">&#39;trained_clf_ex2.pkl&#39;</span>

<span class="c1">##Create a random forest classifier from sklearn</span>
<span class="c1">#</span>
<span class="n">randomforest_classifier</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>

<span class="c1">##end of user input</span>



<span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="c1">#absolute dir of this script</span>

<span class="n">dataset_loaded_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span><span class="n">dataset_loaded</span><span class="p">))</span>

<span class="n">clf_pickled_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span><span class="n">classifier_pickled</span><span class="p">))</span>


<span class="n">subsamplerobj</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset_loaded_filepath</span><span class="p">)</span> <span class="c1"># load dataset</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">subsamplerobj</span><span class="o">.</span><span class="n">data</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">subsamplerobj</span><span class="o">.</span><span class="n">target</span>

<span class="n">randomforest_classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">randomforest_classifier</span><span class="p">,</span><span class="n">clf_pickled_filepath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="set-ranking">
<h1>Set ranking<a class="headerlink" href="#set-ranking" title="Permalink to this headline">¶</a></h1>
<p>Ranking the best features set is performed via a Randomized Logistic regression. The outputted scores correspond to the rate of selection of a feature as relevant. Higher scores mean higher importance (1.00 means chosen in 100% of the cases).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#rank features</span>

<span class="kn">from</span> <span class="nn">rsmi</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="kn">import</span> <span class="n">feature_ranking</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">joblib</span>


<span class="c1">##Set filename of pickled database</span>
<span class="c1">#</span>
<span class="n">dataset_loaded</span> <span class="o">=</span> <span class="s1">&#39;database_ex1.pkl&#39;</span>

<span class="n">csv_file</span> <span class="o">=</span> <span class="s1">&#39;set_ranks_ex3.csv&#39;</span>

<span class="n">n_folds</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># number of cross-validation folds</span>

<span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="c1">#absolute dir of this script</span>

<span class="n">dataset_loaded_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span><span class="n">dataset_loaded</span><span class="p">))</span>

<span class="n">csv_rank_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span><span class="n">csv_file</span><span class="p">))</span>



<span class="n">subsamplerobj</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset_loaded_filepath</span><span class="p">)</span> <span class="c1"># load dataset</span>


<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Initiate feature ranking&#39;</span><span class="p">)</span>


<span class="n">rank_dictionnary</span> <span class="o">=</span> <span class="n">feature_ranking</span><span class="o">.</span><span class="n">set_ranking</span><span class="p">(</span><span class="n">subsamplerobj</span><span class="p">,</span>  <span class="n">n_folds</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span><span class="c1">#univariate ranking</span>

<span class="n">utils</span><span class="o">.</span><span class="n">dict_to_csv</span><span class="p">(</span><span class="n">csv_rank_file_path</span><span class="p">,</span> <span class="n">rank_dictionnary</span><span class="p">)</span><span class="c1">#save to csv</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Example 3: Stability ranking done&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="classify-an-image">
<h1>Classify an image<a class="headerlink" href="#classify-an-image" title="Permalink to this headline">¶</a></h1>
<p>In this step, we apply a trained classifier to an image. An instance of class Imagetoclassify is generated, that will handle the image and compute its features images (after image filtering)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="classifier-ranking">
<h1>Classifier ranking<a class="headerlink" href="#classifier-ranking" title="Permalink to this headline">¶</a></h1>
<p>A simple step consist in testing several classifiers, and rank them according to a score, like the precision or ROC AUC. Here, the F0.5 is computed for the optimal threshold (actually computed at each threshold value).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Classifier ranking</span>

<span class="c1">#-*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="kn">import</span> <span class="n">feature_ranking</span>
<span class="kn">from</span> <span class="nn">rsmi</span> <span class="kn">import</span> <span class="n">utils</span>

<span class="c1">#Let&#39;s import some classifiers from the scikit learn</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>


<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span>


<span class="c1">##Instantiation of different classifiers with their default options</span>
<span class="c1">#</span>
<span class="n">Naive_bayes_classifier</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span><span class="c1">#Naive Bayes (classifier on continuous features)</span>

<span class="n">LinSVM_classifier</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">()</span><span class="c1">#Linear SVM</span>

<span class="n">randomforest_classifier</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span><span class="c1">#Random forest</span>

<span class="c1">##Set the list of the classifiers used</span>
<span class="c1">#</span>
<span class="n">classif_list</span> <span class="o">=</span> <span class="p">[</span> <span class="n">Naive_bayes_classifier</span><span class="p">,</span> <span class="n">LinSVM_classifier</span><span class="p">,</span> <span class="n">randomforest_classifier</span> <span class="p">]</span><span class="c1">#First, the list of object instances</span>

<span class="n">classif_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Naive Bayes&#39;</span><span class="p">,</span> <span class="s1">&#39;Linear SVM&#39;</span><span class="p">,</span><span class="s1">&#39;Random Forest&#39;</span><span class="p">]</span><span class="c1">#Then, their name in the dictionary</span>

<span class="c1">##Set filename of pickled database</span>
<span class="c1">#</span>
<span class="n">dataset_loaded</span> <span class="o">=</span> <span class="s1">&#39;database_ex1.pkl&#39;</span>

<span class="c1">##Set the ranking parameters</span>
<span class="c1">#</span>
<span class="n">nfolds</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># number of folds for cross-validation</span>

<span class="n">features_ranks</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span> <span class="c1">#</span>

<span class="n">nSample</span> <span class="o">=</span> <span class="mi">50000</span><span class="c1">#</span>

<span class="n">nbins</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">#</span>

<span class="c1">##Set filename of the saved F0.5 score table</span>
<span class="c1">#</span>
<span class="n">score_table</span> <span class="o">=</span> <span class="s1">&#39;clf_ranks_ex5.csv&#39;</span>


<span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="c1">#absolute dir of this script</span>

<span class="n">csv_rank_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span><span class="n">score_table</span><span class="p">))</span>



<span class="c1">##Load the dataset</span>
<span class="c1">#</span>
<span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="c1">#absolute dir of this script</span>

<span class="n">dataset_loaded_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span><span class="n">dataset_loaded</span><span class="p">))</span>


<span class="n">X</span> <span class="o">=</span> <span class="n">subsamplerobj</span><span class="o">.</span><span class="n">data</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">subsamplerobj</span><span class="o">.</span><span class="n">target</span>

<span class="n">n_observation</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="c1">#get the size of the whole dataset</span>



<span class="c1">## Draw a random subset of the dataset</span>
<span class="c1">#</span>
<span class="n">split_size</span> <span class="o">=</span> <span class="n">nSample</span><span class="o">/</span><span class="n">n_observation</span><span class="c1">#Set the percentage of the data sampled</span>

<span class="n">X_dump</span><span class="p">,</span> <span class="n">X_sampled</span><span class="p">,</span> <span class="n">y_dump</span><span class="p">,</span> <span class="n">y_sampled</span>  <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">split_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">stratify</span> <span class="o">=</span> <span class="n">y</span><span class="p">)</span>


<span class="c1">##Compute the F0.5 score for a varying number of feature used</span>
<span class="c1">#</span>
<span class="n">Classif_rank_dictionnary_F05</span> <span class="o">=</span> <span class="n">feature_ranking</span><span class="o">.</span><span class="n">classif_F05_score</span><span class="p">(</span><span class="n">classif_list</span><span class="p">,</span> <span class="n">classif_names</span><span class="p">,</span> <span class="n">X_sampled</span><span class="p">,</span> <span class="n">y_sampled</span><span class="p">,</span> <span class="n">nfolds</span><span class="p">,</span> <span class="n">features_ranks</span><span class="p">,</span> <span class="n">nbins</span> <span class="o">=</span> <span class="n">nbins</span>  <span class="p">)</span>

<span class="n">utils</span><span class="o">.</span><span class="n">dict_to_csv</span><span class="p">(</span><span class="n">save_path</span> <span class="p">,</span> <span class="n">Classif_rank_dictionnary_F05</span><span class="p">)</span><span class="c1">#save to csv</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.html" title="rsmi package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RSMI’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>