


<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.Attributes_dict">Attributes_dict (rsmi.image_sampler.image_to_classify attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.B_channel">B_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.utils.html#rsmi.utils.bindFunctionAdd">bindFunctionAdd() (in module rsmi.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.utils.html#rsmi.utils.bindFunctionSubstr">bindFunctionSubstr() (in module rsmi.utils)</a>
</li>
      <li><a href="rsmi.filters.html#rsmi.filters.Bnorm_channel">Bnorm_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.bunch_sample_constructor">bunch_sample_constructor (class in rsmi.image_sampler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.check_count_white_pixel">check_count_white_pixel() (rsmi.image_sampler.image_subsampler method)</a>
</li>
      <li><a href="rsmi.utils.html#rsmi.utils.class_comparison">class_comparison() (in module rsmi.utils)</a>
</li>
      <li><a href="rsmi.feature_ranking.html#rsmi.feature_ranking.classif_F05_score.classif_F05_score">classif_F05_score() (in module rsmi.feature_ranking.classif_F05_score)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.feature_ranking.html#rsmi.feature_ranking.classif_precision_score.classif_precision_score">classif_precision_score() (in module rsmi.feature_ranking.classif_precision_score)</a>
</li>
      <li><a href="rsmi.feature_ranking.html#rsmi.feature_ranking.classif_roc_auc_score.classif_roc_auc_score">classif_roc_auc_score() (in module rsmi.feature_ranking.classif_roc_auc_score)</a>
</li>
      <li><a href="rsmi.classification.html#module-classification">classification (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.bunch_sample_constructor.data">data (rsmi.image_sampler.bunch_sample_constructor attribute)</a>

      <ul>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.data">(rsmi.image_sampler.image_subsampler attribute)</a>
</li>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.data">(rsmi.image_sampler.training_datasets_from_a_single_image.dataset attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.DESCR">DESCR (rsmi.image_sampler.training_datasets_from_a_single_image.dataset attribute)</a>
</li>
      <li><a href="rsmi.utils.html#rsmi.utils.dict_to_csv">dict_to_csv() (in module rsmi.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.utils.html#rsmi.utils.extract_image_from_zip">extract_image_from_zip (class in rsmi.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.utils.html#rsmi.utils.false_overlay">false_overlay() (in module rsmi.utils)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.feature_names">feature_names (rsmi.image_sampler.image_subsampler attribute)</a>

      <ul>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.feature_names">(rsmi.image_sampler.training_datasets_from_a_single_image.dataset attribute)</a>
</li>
      </ul></li>
      <li><a href="rsmi.feature_ranking.html#module-feature_ranking">feature_ranking (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.featureN">featureN (rsmi.image_sampler.image_to_classify attribute)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.features_name">features_name (rsmi.image_sampler.image_to_classify attribute)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.bunch_sample_constructor.features_names">features_names (rsmi.image_sampler.bunch_sample_constructor attribute)</a>
</li>
      <li><a href="rsmi.filters.html#module-filters">filters (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.G_channel">G_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.utils.html#rsmi.utils.get_method_list">get_method_list() (in module rsmi.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.Gnorm_channel">Gnorm_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.filters.html#rsmi.filters.Grayscale">Grayscale() (in module rsmi.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.H_channel">H_channel() (in module rsmi.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.Hnorm_channel">Hnorm_channel() (in module rsmi.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.utils.html#rsmi.utils.im2double">im2double() (in module rsmi.utils)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.image">image (rsmi.image_sampler.image_to_classify attribute)</a>
</li>
      <li><a href="rsmi.classification.html#rsmi.classification.image_classifier.image_classified">image_classified (rsmi.classification.image_classifier attribute)</a>
</li>
      <li><a href="rsmi.classification.html#rsmi.classification.image_classifier">image_classifier (class in rsmi.classification)</a>
</li>
      <li><a href="rsmi.image_sampler.html#module-image_sampler">image_sampler (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler">image_subsampler (class in rsmi.image_sampler)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.image_subsampling_black">image_subsampling_black() (rsmi.image_sampler.image_subsampler method)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.image_subsampling_white">image_subsampling_white() (rsmi.image_sampler.image_subsampler method)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify">image_to_classify (class in rsmi.image_sampler)</a>
</li>
      <li><a href="rsmi.utils.html#rsmi.utils.extract_image_from_zip.imageinside">imageinside (rsmi.utils.extract_image_from_zip attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.laplacian">laplacian() (in module rsmi.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.utils.kernel_generator.html#rsmi.utils.kernel_generator.laplacian_kernel_generator.laplacian_kernel_generator">laplacian_kernel_generator() (in module rsmi.utils.kernel_generator.laplacian_kernel_generator)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.target_image.load_and_binarize">load_and_binarize() (rsmi.image_sampler.target_image method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.maximum">maximum() (in module rsmi.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.mean">mean() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.filters.html#rsmi.filters.minimum">minimum() (in module rsmi.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.nSamples">nSamples (rsmi.image_sampler.image_subsampler attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.classification.html#rsmi.classification.image_classifier.predict">predict() (rsmi.classification.image_classifier method)</a>
</li>
      <li><a href="rsmi.classification.html#rsmi.classification.image_classifier.predict_proba">predict_proba() (rsmi.classification.image_classifier method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.prewitt">prewitt() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gx_kernel_generator">prewitt_Gx_kernel_generator() (in module rsmi.utils.kernel_generator.prewitt_kernel_generator)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gy_kernel_generator">prewitt_Gy_kernel_generator() (in module rsmi.utils.kernel_generator.prewitt_kernel_generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.R_channel">R_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.utils.html#rsmi.utils.rank_to_dict">rank_to_dict() (in module rsmi.utils)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.read_and_filter">read_and_filter() (rsmi.image_sampler.image_to_classify method)</a>
</li>
      <li><a href="rsmi.utils.html#rsmi.utils.reshape_filtered_images">reshape_filtered_images() (in module rsmi.utils)</a>
</li>
      <li><a href="rsmi.filters.html#rsmi.filters.Rnorm_channel">Rnorm_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.classif_F05_score">rsmi.feature_ranking.classif_F05_score (module)</a>
</li>
      <li><a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.classif_precision_score">rsmi.feature_ranking.classif_precision_score (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.classif_roc_auc_score">rsmi.feature_ranking.classif_roc_auc_score (module)</a>
</li>
      <li><a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.set_ranking">rsmi.feature_ranking.set_ranking (module)</a>
</li>
      <li><a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.univariate_ranking">rsmi.feature_ranking.univariate_ranking (module)</a>
</li>
      <li><a href="rsmi.filters.html#module-rsmi.filters">rsmi.filters (module)</a>
</li>
      <li><a href="rsmi.utils.html#module-rsmi.utils">rsmi.utils (module)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.laplacian_kernel_generator">rsmi.utils.kernel_generator.laplacian_kernel_generator (module)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.prewitt_kernel_generator">rsmi.utils.kernel_generator.prewitt_kernel_generator (module)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.sobel_kernel_generator">rsmi.utils.kernel_generator.sobel_kernel_generator (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.S_channel">S_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.filters.html#rsmi.filters.sd">sd() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_to_classify.set_method_dict_default_value">set_method_dict_default_value() (rsmi.image_sampler.image_to_classify method)</a>
</li>
      <li><a href="rsmi.feature_ranking.html#rsmi.feature_ranking.set_ranking.set_ranking">set_ranking() (in module rsmi.feature_ranking.set_ranking)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.Snorm_channel">Snorm_channel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.filters.html#rsmi.filters.sobel">sobel() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#rsmi.utils.kernel_generator.sobel_kernel_generator.sobel_Gx_kernel_generator">sobel_Gx_kernel_generator() (in module rsmi.utils.kernel_generator.sobel_kernel_generator)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#rsmi.utils.kernel_generator.sobel_kernel_generator.sobel_Gy_kernel_generator">sobel_Gy_kernel_generator() (in module rsmi.utils.kernel_generator.sobel_kernel_generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.bunch_sample_constructor.target">target (rsmi.image_sampler.bunch_sample_constructor attribute)</a>

      <ul>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.target">(rsmi.image_sampler.image_subsampler attribute)</a>
</li>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.target">(rsmi.image_sampler.training_datasets_from_a_single_image.dataset attribute)</a>
</li>
      </ul></li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.target_image">target_image (class in rsmi.image_sampler)</a>

      <ul>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.target_image.target_image">(rsmi.image_sampler.target_image attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.bunch_sample_constructor.target_names">target_names (rsmi.image_sampler.bunch_sample_constructor attribute)</a>

      <ul>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.image_subsampler.target_names">(rsmi.image_sampler.image_subsampler attribute)</a>
</li>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.target_image.target_names">(rsmi.image_sampler.target_image attribute)</a>
</li>
        <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.target_names">(rsmi.image_sampler.training_datasets_from_a_single_image.dataset attribute)</a>
</li>
      </ul></li>
      <li><a href="rsmi.image_sampler.html#rsmi.image_sampler.training_datasets_from_a_single_image">training_datasets_from_a_single_image (class in rsmi.image_sampler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.feature_ranking.html#rsmi.feature_ranking.univariate_ranking.univariate_ranking">univariate_ranking() (in module rsmi.feature_ranking.univariate_ranking)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.utils.html#module-utils">utils (module)</a>
</li>
      <li><a href="rsmi.utils.kernel_generator.html#module-utils.kernel_generator">utils.kernel_generator (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.V_channel">V_channel() (in module rsmi.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rsmi.filters.html#rsmi.filters.variance">variance() (in module rsmi.filters)</a>
</li>
      <li><a href="rsmi.filters.html#rsmi.filters.Vnorm_channel">Vnorm_channel() (in module rsmi.filters)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>