

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to RSMI’s documentation &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create a database" href="examples.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Create a database"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to RSMI’s documentation</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Create a database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-center" src="_images/Logo1alt.png" style="width: 747.0px; height: 252.5px;" /></a>
<div class="section" id="welcome-to-rsmi-s-documentation">
<h1>Welcome to RSMI’s documentation<a class="headerlink" href="#welcome-to-rsmi-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This Python package provides tools for building a pixel-based classification of roots on minirhizotron images. This package provides methods and classes implemented in different modules that can be used as a base for a complete classification algorithm, from image sampling and feature ranking to classification and comparison with ground truth images. This package is intended to be used conjointly with the scikit-learn (sklearn) and the OpenCV (cv2) packages, for machine learning and image processing tasks, respectively.
This package was developed on Linux with Python 3.6, sklearn 0.19.1 and OpenCV 3.0.0, and tested on Windows.
This documentation provides some examples for image manipulation, classifier training, feature ranking and image classification to facilitate test and adaptation to other kind of images.
As illustrated below, an original RGB image (1) is transformed using several image processing filters (2), each filter adds a feature to the image data (3), which in turn creates a new dimension that leads to a feature vector for each pixel. Each feature vector is then classified and the whole image is reconstructed (4), and potentially compared with the ground truth (5).</p>
<img alt="_images/Image1.png" src="_images/Image1.png" />
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>This module is implemented in Python 3.4, and requires Scikit-learn 0.19.1 and OpenCV 3.0.0</p>
<p><strong>For Ubuntu 14.04 LTS and newer:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python3
$ sudo apt-get install python3-pip
$ sudo pip install sklearn opencv-python<span class="o">==</span><span class="m">2</span>.4.9
</pre></div>
</div>
<p>Then clone this git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://gitlab.com/rsmi/rsmi.gitlab.io
</pre></div>
</div>
<p>You may want to perfom unit test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> rsmi.gitlab.io
$ python3 test_main.py
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Create a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#train-a-classifier">Train a classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#set-ranking">Set ranking</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#classify-an-image">Classify an image</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#classifier-ranking">Classifier ranking</a></li>
</ul>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rsmi.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsmi.classification.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.classification – Image classification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.feature_ranking.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.feature_ranking – Feature scoring module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.filters.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.filters – Image processing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.image_sampler.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.image_sampler – Sampling procedure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.utils.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Create a database"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>