

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rsmi.classification.html#module-classification"><code class="xref">classification</code></a> <em>(Unix, Windows)</em></td><td>
       <em>Applies trained classifiers on image files.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rsmi.feature_ranking.html#module-feature_ranking"><code class="xref">feature_ranking</code></a> <em>(Unix, Windows)</em></td><td>
       <em>Provides method for scoring and ranking generated features.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rsmi.filters.html#module-filters"><code class="xref">filters</code></a> <em>(Unix, Windows)</em></td><td>
       <em>Collection of common image filtering procedure from OpenCv.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rsmi.image_sampler.html#module-image_sampler"><code class="xref">image_sampler</code></a> <em>(Unix, Windows)</em></td><td>
       <em>Provides method for sampling a image data base and for generating dataset.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">rsmi</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.classif_F05_score"><code class="xref">rsmi.feature_ranking.classif_F05_score</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.classif_precision_score"><code class="xref">rsmi.feature_ranking.classif_precision_score</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.classif_roc_auc_score"><code class="xref">rsmi.feature_ranking.classif_roc_auc_score</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.set_ranking"><code class="xref">rsmi.feature_ranking.set_ranking</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.univariate_ranking"><code class="xref">rsmi.feature_ranking.univariate_ranking</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.filters.html#module-rsmi.filters"><code class="xref">rsmi.filters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.utils.html#module-rsmi.utils"><code class="xref">rsmi.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.laplacian_kernel_generator"><code class="xref">rsmi.utils.kernel_generator.laplacian_kernel_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.prewitt_kernel_generator"><code class="xref">rsmi.utils.kernel_generator.prewitt_kernel_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.sobel_kernel_generator"><code class="xref">rsmi.utils.kernel_generator.sobel_kernel_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="rsmi.utils.html#module-utils"><code class="xref">utils</code></a> <em>(Unix, Windows)</em></td><td>
       <em>Provides numerous function for handling files.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rsmi.utils.kernel_generator.html#module-utils.kernel_generator"><code class="xref">utils.kernel_generator</code></a> <em>(Unix, Windows)</em></td><td>
       <em>Custom sized kernels for Sobel Prewitt and laplacian filters.</em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>