

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.classification – Image classification module &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rsmi.feature_ranking – Feature scoring module" href="rsmi.feature_ranking.html" />
    <link rel="prev" title="Modules" href="rsmi.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.feature_ranking.html" title="rsmi.feature_ranking – Feature scoring module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rsmi.html" title="Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.classification – Image classification module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rsmi.html"
                        title="previous chapter">Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rsmi.feature_ranking.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.feature_ranking – Feature scoring module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rsmi.classification.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="module-classification">
<span id="rsmi-classification-image-classification-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">rsmi</span></code>.classification – Image classification module<a class="headerlink" href="#module-classification" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Main class for root detection from a trained classifier.
Generates prediction images for the root class.</p>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rsmi.classification.image_classifier">
<em class="property">class </em><code class="descclassname">rsmi.classification.</code><code class="descname">image_classifier</code><a class="reference internal" href="_modules/rsmi/classification/classification.html#image_classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.classification.image_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that apply a trained classifier to an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">predict_proba:</code></dt>
<dd><p>method for classifying an image with probabilities (or decision function) as output values.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">predict:</code></dt>
<dd><p>method for classifying an image into binary classes.</p>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.classification.image_classifier.image_classified">
<code class="descname">image_classified</code><a class="headerlink" href="#rsmi.classification.image_classifier.image_classified" title="Permalink to this definition">¶</a></dt>
<dd><p>the matrix representation of the classified image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix (uint8)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rsmi.classification.image_classifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>image_to_classify_object</em>, <em>trained_classifier_object</em>, <em>threshold=None</em>, <em>class_idx=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/classification/classification.html#image_classifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.classification.image_classifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for classifying an image into two classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_to_classify_object</strong> (<em>object of class &quot;image_to_classify&quot;</em>) – An instance of a original image loaded</li>
<li><strong>trained_classifier_object</strong> (<em>sklearn instance of a trained classifier</em>) – </li>
<li><strong>threshold</strong> (<em>(</em><em>optional</em><em>) </em><em>float betwen -1 and 1</em><em>(</em><em>default = None</em><em>)</em>) – Threshold applied on probability membership on the target class</li>
<li><strong>class_idx</strong> (<em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>default = 1</em><em>)</em>) – target class index. In binary classification, indices are 0 or 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rsmi.classification.image_classifier.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>image_to_classify_object</em>, <em>trained_classifier_object</em>, <em>class_idx=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/classification/classification.html#image_classifier.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.classification.image_classifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify an image with probabilities (or decision function) as output values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_to_classify_object</strong> (<em>object of class &quot;image_to_classify&quot;</em>) – An instance of a original image loaded</li>
<li><strong>trained_classifier_object</strong> (<em>sklearn instance of a trained classifier</em>) – </li>
<li><strong>class_idx</strong> (<em>(</em><em>optional</em><em>) </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>default = 1</em><em>)</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – target class index. In binary classification, indices are 0 or 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.feature_ranking.html" title="rsmi.feature_ranking – Feature scoring module"
             >next</a> |</li>
        <li class="right" >
          <a href="rsmi.html" title="Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>