

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.feature_ranking – Feature scoring module &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rsmi.filters – Image processing module" href="rsmi.filters.html" />
    <link rel="prev" title="rsmi.classification – Image classification module" href="rsmi.classification.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.filters.html" title="rsmi.filters – Image processing module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rsmi.classification.html" title="rsmi.classification – Image classification module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" accesskey="U">rsmi package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.feature_ranking – Feature scoring module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-rsmi.feature_ranking.univariate_ranking">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rsmi.classification.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.classification – Image classification module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rsmi.filters.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.filters – Image processing module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rsmi.feature_ranking.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="module-feature_ranking">
<span id="rsmi-feature-ranking-feature-scoring-module"></span><h1><a class="reference internal" href="rsmi.html#module-rsmi" title="rsmi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rsmi</span></code></a>.feature_ranking – Feature scoring module<a class="headerlink" href="#module-feature_ranking" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Module containing the different classification scores used during the features selection stage.</p>
</div>
<div class="section" id="module-rsmi.feature_ranking.univariate_ranking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rsmi.feature_ranking.univariate_ranking" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rsmi.feature_ranking.univariate_ranking.univariate_ranking">
<code class="descclassname">rsmi.feature_ranking.univariate_ranking.</code><code class="descname">univariate_ranking</code><span class="sig-paren">(</span><em>datasetObject</em>, <em>n_folds</em>, <em>score=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/feature_ranking/univariate_ranking.html#univariate_ranking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.feature_ranking.univariate_ranking.univariate_ranking" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature selection with univariate ranking. Compute Anova, Mutual Information, Chi²</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasetObject</strong> (<em>object of class &quot;dataset&quot;</em>) – An instance of a dataset, must have a ‘feature_names’ attribute</li>
<li><strong>score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> (</em><em>optional</em><em>)</em>) – if True returns scores, if false return normalized scores between 0-1</li>
<li><strong>n_folds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of splits</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ranks_dict</strong> – dictionary of the score of Anova, Mutual Information, Chi²,with features names</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-rsmi.feature_ranking.set_ranking"></span><dl class="function">
<dt id="rsmi.feature_ranking.set_ranking.set_ranking">
<code class="descclassname">rsmi.feature_ranking.set_ranking.</code><code class="descname">set_ranking</code><span class="sig-paren">(</span><em>datasetObject</em>, <em>n_folds</em>, <em>score=True</em>, <em>C=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/feature_ranking/set_ranking.html#set_ranking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.feature_ranking.set_ranking.set_ranking" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature selection with stability ranking with Randomized Logistic Regression.
Randomized Logistic Regression provides scores represents how often a feature is selected in the best set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasetObject</strong> (<em>object of class &quot;dataset&quot;</em>) – An instance of a dataset, must have a ‘feature_names’ attribute</li>
<li><strong>score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> (</em><em>optional</em><em>)</em>) – if True returns scores, if false return normalized scores between 0-1</li>
<li><strong>n_folds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of splits</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ranks_dict</strong> – dictionary of the score of stability score with features names</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-rsmi.feature_ranking.classif_roc_auc_score"></span><dl class="function">
<dt id="rsmi.feature_ranking.classif_roc_auc_score.classif_roc_auc_score">
<code class="descclassname">rsmi.feature_ranking.classif_roc_auc_score.</code><code class="descname">classif_roc_auc_score</code><span class="sig-paren">(</span><em>classif_list</em>, <em>classif_names</em>, <em>X</em>, <em>y</em>, <em>nfolds</em>, <em>features_ranks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/feature_ranking/classif_roc_auc_score.html#classif_roc_auc_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.feature_ranking.classif_roc_auc_score.classif_roc_auc_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A method that generates a two-way table for cross-validated area under the curve (AUC) of false positives vs true positives (ROC curve).</dt>
<dd>For each classifier listed , computes a cross-validated on nfolds over the training set (X , y), with a varying number of features used.
The incrementation of features used follows the list given by features_ranks.
Compute also the standard deviation of the ROC AUC, and the corresponding probability/decision function threshold</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classif_list</strong> (<em>list of sklearn classifier</em>) – </li>
<li><strong>classif_names</strong> (<em>list of str</em>) – Names of the classifiers under test, length = length (classif_list)</li>
<li><strong>X</strong> (<em>numpy matrix</em>) – Data values used for classification, shape : nsamples x nfeatures.</li>
<li><strong>y</strong> (<em>numpy matrix</em>) – target class values, shape : nsamples x 1</li>
<li><strong>nfolds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of folds used in the cross-validation process</li>
<li><strong>features_ranks</strong> (<em>list of int</em>) – list of the indices of the features used during the incrementation</li>
<li><strong>nbins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>, </em><em>default = 40</em><em>)</em>) – number of bins that sample the probability/decision function threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>AUC_scores_dictionnary</strong> – a dictionary composed of sub-dictionaries that report the scores for each classifier</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-rsmi.feature_ranking.classif_F05_score"></span><dl class="function">
<dt id="rsmi.feature_ranking.classif_F05_score.classif_F05_score">
<code class="descclassname">rsmi.feature_ranking.classif_F05_score.</code><code class="descname">classif_F05_score</code><span class="sig-paren">(</span><em>classif_list</em>, <em>classif_names</em>, <em>X</em>, <em>y</em>, <em>nfolds</em>, <em>features_ranks</em>, <em>nbins=40</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/feature_ranking/classif_F05_score.html#classif_F05_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.feature_ranking.classif_F05_score.classif_F05_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A method that generates a two-way table for cross-validated F0.5 (Fbeta with beta = 0.5) scores.</dt>
<dd>For each classifier listed , computes a cross-validated on nfolds over the training set (X , y), with a varying number of features used.
The incrementation of features used follows the list given by features_ranks.
Compute also the standard deviation of the F0.5, and the corresponding probability/decision function threshold</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classif_list</strong> (<em>list of sklearn classifier</em>) – </li>
<li><strong>classif_names</strong> (<em>list of str</em>) – Names of the classifiers under test, length = length (classif_list)</li>
<li><strong>X</strong> (<em>numpy matrix</em>) – Data values used for classification, shape : nsamples x nfeatures.</li>
<li><strong>y</strong> (<em>numpy matrix</em>) – target class values, shape : nsamples x 1</li>
<li><strong>nfolds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of folds used in the cross-validation process</li>
<li><strong>features_ranks</strong> (<em>list of int</em>) – list of the indices of the features used during the incrementation</li>
<li><strong>nbins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>, </em><em>default = 40</em><em>)</em>) – number of bins that sample the probability/decision function threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>F05_scores_dictionnary</strong> – dictionary composed of sub-dictionaries that report the scores for each classifier</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-rsmi.feature_ranking.classif_precision_score"></span><dl class="function">
<dt id="rsmi.feature_ranking.classif_precision_score.classif_precision_score">
<code class="descclassname">rsmi.feature_ranking.classif_precision_score.</code><code class="descname">classif_precision_score</code><span class="sig-paren">(</span><em>classif_list</em>, <em>classif_names</em>, <em>X</em>, <em>y</em>, <em>nfolds</em>, <em>features_ranks</em>, <em>nbins=40</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/feature_ranking/classif_precision_score.html#classif_precision_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.feature_ranking.classif_precision_score.classif_precision_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A method that generates a two-way table for cross-validated precsion scores.</dt>
<dd>For each classifier listed , computes a cross-validated on nfolds over the training set (X , y), with a varying number of features used.
The incrementation of features used follows the list given by features_ranks.
Compute also the standard deviation of the precision, and the corresponding probability/decision function threshold</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classif_list</strong> (<em>list of sklearn classifier</em>) – </li>
<li><strong>classif_names</strong> (<em>list of str</em>) – Names of the classifiers under test, length = length (classif_list)</li>
<li><strong>X</strong> (<em>numpy matrix</em>) – Data values used for classification, shape : nsamples x nfeatures.</li>
<li><strong>y</strong> (<em>numpy matrix</em>) – target class values, shape : nsamples x 1</li>
<li><strong>nfolds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of folds used in the cross-validation process</li>
<li><strong>features_ranks</strong> (<em>list of int</em>) – list of the indices of the features used during the incrementation</li>
<li><strong>nbins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>, </em><em>default = 40</em><em>)</em>) – number of bins that sample the probability/decision function threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>precision_scores_dictionnary</strong> – dictionary composed of sub-dictionaries that report the scores for each classifier</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.filters.html" title="rsmi.filters – Image processing module"
             >next</a> |</li>
        <li class="right" >
          <a href="rsmi.classification.html" title="rsmi.classification – Image classification module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" >rsmi package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>