

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils – Utility module &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rsmi.utils.kernel_generator – Feature scoring module" href="rsmi.utils.kernel_generator.html" />
    <link rel="prev" title="rsmi.image_sampler – Sampling procedure module" href="rsmi.image_sampler.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.utils.kernel_generator.html" title="rsmi.utils.kernel_generator – Feature scoring module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rsmi.image_sampler.html" title="rsmi.image_sampler – Sampling procedure module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-rsmi.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rsmi.image_sampler.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.image_sampler – Sampling procedure module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rsmi.utils.kernel_generator.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils.kernel_generator – Feature scoring module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rsmi.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="module-utils">
<span id="rsmi-utils-utility-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Utilitary methods of RSMI.</p>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rsmi.utils.kernel_generator.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils.kernel_generator – Feature scoring module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsmi.utils.kernel_generator.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.laplacian_kernel_generator">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-rsmi.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rsmi.utils" title="Permalink to this headline">¶</a></h2>
<p>Utility module of rsmi</p>
<dl class="class">
<dt id="rsmi.utils.extract_image_from_zip">
<em class="property">class </em><code class="descclassname">rsmi.utils.</code><code class="descname">extract_image_from_zip</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/zip.html#extract_image_from_zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.extract_image_from_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that extracts an image from a zip archive and load it to the memory.
Image stored in the ‘image_inside’ attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path of the zip file</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rsmi.utils.extract_image_from_zip.imageinside">
<code class="descname">imageinside</code><a class="headerlink" href="#rsmi.utils.extract_image_from_zip.imageinside" title="Permalink to this definition">¶</a></dt>
<dd><p>image stored inside the zip archive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rsmi.utils.bindFunctionSubstr">
<code class="descclassname">rsmi.utils.</code><code class="descname">bindFunctionSubstr</code><span class="sig-paren">(</span><em>colorspace1</em>, <em>colorspace2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/feature_assembler.html#bindFunctionSubstr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.bindFunctionSubstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that creates new methods defined by the subtraction of 2 color spaces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>colorspace1</strong> (<em>method</em>) – a method for creating color space transformation of an image</li>
<li><strong>colorspace2</strong> (<em>method</em>) – a method for creating color space transformation of an image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">a method that create a composition (subtraction) of 2 color spaces</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.bindFunctionAdd">
<code class="descclassname">rsmi.utils.</code><code class="descname">bindFunctionAdd</code><span class="sig-paren">(</span><em>colorspace1</em>, <em>colorspace2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/feature_assembler.html#bindFunctionAdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.bindFunctionAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that creates new methods defined by the Add of 2 color spaces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>colorspace1</strong> (<em>method</em>) – a method for creating color space transformation of an image</li>
<li><strong>colorspace2</strong> (<em>method</em>) – a method for creating color space transformation of an image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">-a method that create a composition (addition) of 2 color spaces</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.im2double">
<code class="descclassname">rsmi.utils.</code><code class="descname">im2double</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/image_processor.html#im2double"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.im2double" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image into a float32 image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>im</strong> (<em>numpy matrix</em><em>,</em>) – matrix representation of a image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">matrix representation of a image (same shape as input)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix (float32),</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.get_method_list">
<code class="descclassname">rsmi.utils.</code><code class="descname">get_method_list</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/module_scanner.html#get_method_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.get_method_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that get a list of available methods specifically defined by the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module</strong> – module previously imported</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>method_list</strong> – list with defined methods in the module.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.reshape_filtered_images">
<code class="descclassname">rsmi.utils.</code><code class="descname">reshape_filtered_images</code><span class="sig-paren">(</span><em>image_to_classify_object</em>, <em>sub_sample_array=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/filtered_image_utils.html#reshape_filtered_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.reshape_filtered_images" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for reshaping matrix shaped filtered images in a array shaped images.
Handle subsampling when sub_sample_array argument is provided.
Warning : doesn’t manage case when nFeatures == 0 !</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_to_classify_object</strong> (<em>object of image_to_classify_object class</em>) – Instance of an image including its features</li>
<li><strong>sub_sample_array</strong> (<em>numpy matrix</em><em> (</em><em>optional</em><em>, </em><em>default = None</em><em>)</em>) – a ‘nSamples x 2’-shaped numpy matrix of the x and y pixel positions of samples drawn from the image (top left of the image is [0, 0])</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>features_stack</strong> – numpy matrix ‘nSamples x nFeatures’-shaped. This is the format required for classification</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.rank_to_dict">
<code class="descclassname">rsmi.utils.</code><code class="descname">rank_to_dict</code><span class="sig-paren">(</span><em>ranks</em>, <em>feature_names</em>, <em>order=1</em>, <em>score=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/rank_to_dict.html#rank_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.rank_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for filling a dictionary with cols header  = feature_name and row = rank(score)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ranks</strong> (<em>list of float</em>) – rank position according to a test score, for each feature</li>
<li><strong>feature_names</strong> (<em>list of str</em>) – the name of each feature</li>
<li><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>, </em><em>default = 1</em><em>)</em>) – sort score in ascending (1) or descending (-1) order</li>
<li><strong>score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em> (</em><em>optional</em><em>, </em><em>default = True</em><em>)</em>) – option to convert ranks into original scores (True for scores, False for ranks)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dictionary with the score of each feature</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.dict_to_csv">
<code class="descclassname">rsmi.utils.</code><code class="descname">dict_to_csv</code><span class="sig-paren">(</span><em>filename</em>, <em>dict</em>, <em>delimiter=';'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/dict_to_csv.html#dict_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.dict_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a two-way table in a CSV file, from a dictionary of sub-dictionaries
Use it to write scores computes during at each selection step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path of the outputting csv file</li>
<li><strong>dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary of the scores</li>
<li><strong>delimiter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> (</em><em>optional</em><em>, </em><em>default = ';'</em><em>)</em>) – csv delimiter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.class_comparison">
<code class="descclassname">rsmi.utils.</code><code class="descname">class_comparison</code><span class="sig-paren">(</span><em>image_ref</em>, <em>image_test</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/class_comparison.html#class_comparison"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.class_comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the difference between two binarized image.
Plot true negatives in black, true positive in green, false negative in red and false positive in blue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_ref</strong> (<em>numpy matrix</em>) – matrix representation of the ground truth image</li>
<li><strong>image_test</strong> (<em>numpy matrix</em>) – matrix representation of the image under test</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matrix representation of the diff, r g b channels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.false_overlay">
<code class="descclassname">rsmi.utils.</code><code class="descname">false_overlay</code><span class="sig-paren">(</span><em>image_ref</em>, <em>image_test</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/false_overlay.html#false_overlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.false_overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an transparent overlay the false positives and false negatives of an image.
Plot false negative in red and false positive in blue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_ref</strong> (<em>numpy matrix</em>) – matrix representation of the ground truth image</li>
<li><strong>image_test</strong> (<em>numpy matrix</em>) – matrix representation of the image under test</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matrix representation of the differences, r g b channels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy matrix (uint8)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.utils.kernel_generator.html" title="rsmi.utils.kernel_generator – Feature scoring module"
             >next</a> |</li>
        <li class="right" >
          <a href="rsmi.image_sampler.html" title="rsmi.image_sampler – Sampling procedure module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>