

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modules &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rsmi.classification – Image classification module" href="rsmi.classification.html" />
    <link rel="prev" title="Create a database" href="examples.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.classification.html" title="rsmi.classification – Image classification module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Create a database"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Create a database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rsmi.classification.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.classification – Image classification module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rsmi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rsmi.classification.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.classification – Image classification module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsmi.classification.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.classification.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsmi.feature_ranking.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.feature_ranking – Feature scoring module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsmi.feature_ranking.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.feature_ranking.html#module-rsmi.feature_ranking.univariate_ranking">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsmi.filters.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.filters – Image processing module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsmi.filters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.filters.html#module-rsmi.filters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsmi.image_sampler.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.image_sampler – Sampling procedure module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsmi.image_sampler.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.image_sampler.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rsmi.utils.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rsmi.utils.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rsmi.utils.kernel_generator.html"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils.kernel_generator – Feature scoring module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rsmi.utils.kernel_generator.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="rsmi.utils.kernel_generator.html#module-rsmi.utils.kernel_generator.laplacian_kernel_generator">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rsmi.utils.html#module-rsmi.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.classification.html" title="rsmi.classification – Image classification module"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Create a database"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>