

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils.kernel_generator – Feature scoring module &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rsmi.utils – Utility module" href="rsmi.utils.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.utils.html" title="rsmi.utils – Utility module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" >Modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rsmi.utils.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils.kernel_generator – Feature scoring module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-rsmi.utils.kernel_generator.laplacian_kernel_generator">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rsmi.utils.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rsmi.utils.kernel_generator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="module-utils.kernel_generator">
<span id="rsmi-utils-kernel-generator-feature-scoring-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">rsmi</span></code>.utils.kernel_generator – Feature scoring module<a class="headerlink" href="#module-utils.kernel_generator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Kernel genreator module for spatial filtering.</p>
</div>
<div class="section" id="module-rsmi.utils.kernel_generator.laplacian_kernel_generator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rsmi.utils.kernel_generator.laplacian_kernel_generator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rsmi.utils.kernel_generator.laplacian_kernel_generator.laplacian_kernel_generator">
<code class="descclassname">rsmi.utils.kernel_generator.laplacian_kernel_generator.</code><code class="descname">laplacian_kernel_generator</code><span class="sig-paren">(</span><em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/kernel_generator/laplacian_kernel_generator.html#laplacian_kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.kernel_generator.laplacian_kernel_generator.laplacian_kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that creates a simple laplacian kernel for any kernel size  (odd).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – kernel size (square kernel)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>kernel</strong> – the laplacian kernel</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy array (shape ksize x ksize)</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-rsmi.utils.kernel_generator.prewitt_kernel_generator"></span><dl class="function">
<dt id="rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gx_kernel_generator">
<code class="descclassname">rsmi.utils.kernel_generator.prewitt_kernel_generator.</code><code class="descname">prewitt_Gx_kernel_generator</code><span class="sig-paren">(</span><em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/kernel_generator/prewitt_kernel_generator.html#prewitt_Gx_kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gx_kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that creates a Prewitt kernel for any kernel size (odd) in the x-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – kernel size (square kernel)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>kernel</strong> – the Prewitt kernel in the x-direction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy array (shape ksize x ksize)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gy_kernel_generator">
<code class="descclassname">rsmi.utils.kernel_generator.prewitt_kernel_generator.</code><code class="descname">prewitt_Gy_kernel_generator</code><span class="sig-paren">(</span><em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/kernel_generator/prewitt_kernel_generator.html#prewitt_Gy_kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gy_kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that creates a prewitt kernel for any kernel size (odd) in the y-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – kernel size (square kernel)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>kernel</strong> – the Prewitt kernel in the y-direction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy array (shape ksize x ksize)</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-rsmi.utils.kernel_generator.sobel_kernel_generator"></span><dl class="function">
<dt id="rsmi.utils.kernel_generator.sobel_kernel_generator.sobel_Gx_kernel_generator">
<code class="descclassname">rsmi.utils.kernel_generator.sobel_kernel_generator.</code><code class="descname">sobel_Gx_kernel_generator</code><span class="sig-paren">(</span><em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/kernel_generator/sobel_kernel_generator.html#sobel_Gx_kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.kernel_generator.sobel_kernel_generator.sobel_Gx_kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that creates a Sobel kernel for any kernel size (odd) in the x-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – kernel size (square kernel)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>kernel</strong> – the Sobel kernel in the x-direction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy array (shape ksize x ksize)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.utils.kernel_generator.sobel_kernel_generator.sobel_Gy_kernel_generator">
<code class="descclassname">rsmi.utils.kernel_generator.sobel_kernel_generator.</code><code class="descname">sobel_Gy_kernel_generator</code><span class="sig-paren">(</span><em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/utils/kernel_generator/sobel_kernel_generator.html#sobel_Gy_kernel_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.utils.kernel_generator.sobel_kernel_generator.sobel_Gy_kernel_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that creates a Sobel kernel for any kernel size (odd) in the y-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – kernel size (square kernel)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>kernel</strong> – the Sobel kernel in the x-direction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy array (shape ksize x ksize)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.utils.html" title="rsmi.utils – Utility module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" >Modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="rsmi.utils.html" ><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>