

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.image_sampler – Sampling procedure module &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rsmi.utils – Utility module" href="rsmi.utils.html" />
    <link rel="prev" title="rsmi.filters – Image processing module" href="rsmi.filters.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.utils.html" title="rsmi.utils – Utility module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rsmi.filters.html" title="rsmi.filters – Image processing module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.image_sampler – Sampling procedure module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rsmi.filters.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.filters – Image processing module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rsmi.utils.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.utils – Utility module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rsmi.image_sampler.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="module-image_sampler">
<span id="rsmi-image-sampler-sampling-procedure-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">rsmi</span></code>.image_sampler – Sampling procedure module<a class="headerlink" href="#module-image_sampler" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Tools for building training datasets.</p>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rsmi.image_sampler.image_to_classify">
<em class="property">class </em><code class="descclassname">rsmi.image_sampler.</code><code class="descname">image_to_classify</code><span class="sig-paren">(</span><em>filters_module</em>, <em>method_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_input.html#image_to_classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.image_to_classify" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that imports an image and applies filters imported from a module.
Original and filtered images are store as attributes of this class.
The default values of each filter (e.g. kernel default size) are set in a dictionary (Attributes_dict), as tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filters_module</strong> (<em>module containing the image filtering method applied on images</em>) – </li>
<li><strong>method_list</strong> (<em>str list</em>) – list of the filters called from the module</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">set_method_dict_default_value:</code></dt>
<dd><p>Set the dictionary for the default values of each. Used to set kernel_sizes in read_and_filter method.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">read_and_filter:</code></dt>
<dd><p>read an image and apply available filtering methods in the object</p>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_to_classify.image">
<code class="descname">image</code><a class="headerlink" href="#rsmi.image_sampler.image_to_classify.image" title="Permalink to this definition">¶</a></dt>
<dd><p>original image loaded (uint8)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_to_classify.featureN">
<code class="descname">featureN</code><a class="headerlink" href="#rsmi.image_sampler.image_to_classify.featureN" title="Permalink to this definition">¶</a></dt>
<dd><p>filtered image used as Nth feature for classification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_to_classify.features_name">
<code class="descname">features_name</code><a class="headerlink" href="#rsmi.image_sampler.image_to_classify.features_name" title="Permalink to this definition">¶</a></dt>
<dd><p>names of the filters applied (i.e. “features” available)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_to_classify.Attributes_dict">
<code class="descname">Attributes_dict</code><a class="headerlink" href="#rsmi.image_sampler.image_to_classify.Attributes_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">dictionary of required values intended for kernel_sizes</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rsmi.image_sampler.image_to_classify.read_and_filter">
<code class="descname">read_and_filter</code><span class="sig-paren">(</span><em>filepath</em>, <em>filters_module</em>, <em>ksize=None</em>, <em>def_att_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_input.html#image_to_classify.read_and_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.image_to_classify.read_and_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that reads an image and applies available filtering methods in the object.
Set the image_to_classify.image (original image loaded - uint8) and image_to_classify.featureN attributes (filtered image used as Nth feature for classification)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path of the original image to classify</li>
<li><strong>filters_module</strong> – module containing the filters to apply on images</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>, </em><em>default = 3</em><em>)</em>) – value for ksize for all kernel based filter(optional)</li>
<li><strong>def_att_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em> (</em><em>optional</em><em>, </em><em>default = None</em><em>)</em>) – dictionary with default attributes values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rsmi.image_sampler.image_to_classify.set_method_dict_default_value">
<code class="descname">set_method_dict_default_value</code><span class="sig-paren">(</span><em>filters_module</em>, <em>ksize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_input.html#image_to_classify.set_method_dict_default_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.image_to_classify.set_method_dict_default_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dictionary  ‘image_to_classify.Attributes_dict’ to the default values.
Used to set kernel_sizes in read_and_filter method. default values are stored as tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filters_module</strong> – module containing the image filtering method applied on images</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>, </em><em>default = 3</em><em>)</em>) – value for ksize</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rsmi.image_sampler.target_image">
<em class="property">class </em><code class="descclassname">rsmi.image_sampler.</code><code class="descname">target_image</code><span class="sig-paren">(</span><em>filepath</em>, <em>classes_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/target_loader.html#target_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.target_image" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for ground truth images importation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path of the target (ground truth) image</li>
<li><strong>classes_names</strong> (<em>list of str</em>) – names of the classes found after classification ([“root”,”soil”])</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rsmi.image_sampler.target_image.target_image">
<code class="descname">target_image</code><a class="headerlink" href="#rsmi.image_sampler.target_image.target_image" title="Permalink to this definition">¶</a></dt>
<dd><p>the target (ground truth) image loaded</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.target_image.target_names">
<code class="descname">target_names</code><a class="headerlink" href="#rsmi.image_sampler.target_image.target_names" title="Permalink to this definition">¶</a></dt>
<dd><p>names of the target classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rsmi.image_sampler.target_image.load_and_binarize">
<code class="descname">load_and_binarize</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/target_loader.html#target_image.load_and_binarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.target_image.load_and_binarize" title="Permalink to this definition">¶</a></dt>
<dd><p>A Method for loading and binarizing images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em><em> (</em><em>uint8</em><em>)</em>) – matrix representation of an image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">binarized matrix (values equal to 0 or 1)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix (uint8)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rsmi.image_sampler.image_subsampler">
<em class="property">class </em><code class="descclassname">rsmi.image_sampler.</code><code class="descname">image_subsampler</code><span class="sig-paren">(</span><em>image_to_classify_object</em>, <em>target_image_object</em>, <em>n_samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_subsampling.html#image_subsampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.image_subsampler" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to build a dataset by subsampling a image database, with the format expected by the sklearn classes.
The subsample is build at initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_to_classify_object</strong> (<em>object of class &quot;image_to_classify&quot;</em>) – instance of a original image loaded</li>
<li><strong>target_image_object</strong> (<em>object of class &quot;target_image&quot;</em>) – instance of a target (ground truth) image</li>
<li><strong>n_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of pixel sampled</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">check_count_white_pixel:</code></dt>
<dd><p>check if a sufficient count of white pixels, and eventually resize it</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">image_subsampling_white:</code></dt>
<dd><p>sample n pixels from white pixels (annotated as roots)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">image_subsampling_black:</code></dt>
<dd><p>sample n pixels from black pixels (annotated as soil)</p>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_subsampler.data">
<code class="descname">data</code><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.data" title="Permalink to this definition">¶</a></dt>
<dd><p>features values of the samples stored into a matrix with rows = samples and cols = features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_subsampler.target">
<code class="descname">target</code><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Classes ID (0 1 / soil root) of the target for each sample</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy array of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_subsampler.target_names">
<code class="descname">target_names</code><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.target_names" title="Permalink to this definition">¶</a></dt>
<dd><p>names of the target classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_subsampler.feature_names">
<code class="descname">feature_names</code><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>names of the filters applied (i.e. available “features”)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.image_subsampler.nSamples">
<code class="descname">nSamples</code><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.nSamples" title="Permalink to this definition">¶</a></dt>
<dd><p>number of samples extracted from image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rsmi.image_sampler.image_subsampler.check_count_white_pixel">
<code class="descname">check_count_white_pixel</code><span class="sig-paren">(</span><em>target_image_object</em>, <em>n_samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_subsampling.html#image_subsampler.check_count_white_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.check_count_white_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for checking a sufficient count of white pixels, an d eventually resize it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_image_object</strong> (<em>object of class &quot;target_image&quot;</em>) – instance of a target (ground truth) image</li>
<li><strong>n_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of pixel sampled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>n_samples</strong> – actual number of pixel sampled, minimum between called and available</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rsmi.image_sampler.image_subsampler.image_subsampling_black">
<code class="descname">image_subsampling_black</code><span class="sig-paren">(</span><em>target_image_object</em>, <em>n_samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_subsampling.html#image_subsampler.image_subsampling_black"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.image_subsampling_black" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for sampling n pixels from annotated (in black) soil.
Returns coordinates of black pixels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_image_object</strong> (<em>object of class &quot;target_image&quot;</em>) – instance of a target (ground truth) image</li>
<li><strong>n_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of pixel sampled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">coordinates of the black pixels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy matrix of shape nSample x 2</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rsmi.image_sampler.image_subsampler.image_subsampling_white">
<code class="descname">image_subsampling_white</code><span class="sig-paren">(</span><em>target_image_object</em>, <em>n_samples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_subsampling.html#image_subsampler.image_subsampling_white"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.image_subsampler.image_subsampling_white" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for sampling n pixels from annotated (in white) roots.
Returns coordinates of white pixels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_image_object</strong> (<em>object of class &quot;target_image&quot;</em>) – instance of a target (ground truth) image</li>
<li><strong>n_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of pixel sampled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">coordinates of the white pixels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy matrix of shape nSample x 2</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rsmi.image_sampler.bunch_sample_constructor">
<em class="property">class </em><code class="descclassname">rsmi.image_sampler.</code><code class="descname">bunch_sample_constructor</code><span class="sig-paren">(</span><em>original_file_list</em>, <em>target_file_list</em>, <em>image_to_classify_object</em>, <em>filters_module</em>, <em>classes_name_list</em>, <em>nSample</em>, <em>Sample_ratio</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/image_subsampling.html#bunch_sample_constructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.bunch_sample_constructor" title="Permalink to this definition">¶</a></dt>
<dd><p>A class  that creates a large dataset from a list of images. Extract a random number of samples in each image.
Perform subsampling by calling instances of image_subsampler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>original_file_list</strong> (<em>list of str</em>) – list of the original images filepaths</li>
<li><strong>target_file_list</strong> (<em>list of str</em>) – list of the target images filepaths</li>
<li><strong>image_to_classify_object</strong> (<em>object of class &quot;image_to_classify&quot;</em>) – instance of a original image loaded</li>
<li><strong>filters_module</strong> – module containing the image filtering method applied on images</li>
<li><strong>classes_name_list</strong> (<em>list of str</em>) – names of the target classes</li>
<li><strong>nSample</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of targeted pixels sampled for both classes</li>
<li><strong>Sample_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – average relative amount of pixel sampled in image. 0.1 means each image contributes for 10% of nSample</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rsmi.image_sampler.bunch_sample_constructor.data">
<code class="descname">data</code><a class="headerlink" href="#rsmi.image_sampler.bunch_sample_constructor.data" title="Permalink to this definition">¶</a></dt>
<dd><p>features values of the samples stored into a matrix with rows = samples and cols = features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.bunch_sample_constructor.features_names">
<code class="descname">features_names</code><a class="headerlink" href="#rsmi.image_sampler.bunch_sample_constructor.features_names" title="Permalink to this definition">¶</a></dt>
<dd><p>names of the filters applied (i.e. “features” available)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.bunch_sample_constructor.target">
<code class="descname">target</code><a class="headerlink" href="#rsmi.image_sampler.bunch_sample_constructor.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Classes ID (0 1 2…) of the taregt for each sample</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy array of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.bunch_sample_constructor.target_names">
<code class="descname">target_names</code><a class="headerlink" href="#rsmi.image_sampler.bunch_sample_constructor.target_names" title="Permalink to this definition">¶</a></dt>
<dd><p>names of the target classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rsmi.image_sampler.training_datasets_from_a_single_image">
<em class="property">class </em><code class="descclassname">rsmi.image_sampler.</code><code class="descname">training_datasets_from_a_single_image</code><span class="sig-paren">(</span><em>image_to_classify_object</em>, <em>target_image_object</em>, <em>description_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/image_sampler/target_to_dataset.html#training_datasets_from_a_single_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.image_sampler.training_datasets_from_a_single_image" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that creates a dataset as expected by the sklearn classes, from a set composed of a single image.
For development purpose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_to_classify_object</strong> (<em>object of class &quot;image_to_classify&quot;</em>) – instance of a original image loaded</li>
<li><strong>target_image_object</strong> (<em>object of class &quot;target_image&quot;</em>) – instance of a target (ground truth) image</li>
<li><strong>description_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – string that describes the dataset</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rsmi.image_sampler.training_datasets_from_a_single_image.dataset.DESCR">
<code class="descclassname">dataset.</code><code class="descname">DESCR</code><a class="headerlink" href="#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.DESCR" title="Permalink to this definition">¶</a></dt>
<dd><p>description string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.training_datasets_from_a_single_image.dataset.data">
<code class="descclassname">dataset.</code><code class="descname">data</code><a class="headerlink" href="#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.data" title="Permalink to this definition">¶</a></dt>
<dd><p>features values of the final 1D-shaped image (row = sample, col = features)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.training_datasets_from_a_single_image.dataset.feature_names">
<code class="descclassname">dataset.</code><code class="descname">feature_names</code><a class="headerlink" href="#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>features names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.training_datasets_from_a_single_image.dataset.target">
<code class="descclassname">dataset.</code><code class="descname">target</code><a class="headerlink" href="#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.target" title="Permalink to this definition">¶</a></dt>
<dd><p>class(ification) ID(0 1) of the target data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy array of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rsmi.image_sampler.training_datasets_from_a_single_image.dataset.target_names">
<code class="descclassname">dataset.</code><code class="descname">target_names</code><a class="headerlink" href="#rsmi.image_sampler.training_datasets_from_a_single_image.dataset.target_names" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the target classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.utils.html" title="rsmi.utils – Utility module"
             >next</a> |</li>
        <li class="right" >
          <a href="rsmi.filters.html" title="rsmi.filters – Image processing module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>