

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.filters – Image processing module &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rsmi.image_sampler – Sampling procedure module" href="rsmi.image_sampler.html" />
    <link rel="prev" title="rsmi.feature_ranking – Feature scoring module" href="rsmi.feature_ranking.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.image_sampler.html" title="rsmi.image_sampler – Sampling procedure module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rsmi.feature_ranking.html" title="rsmi.feature_ranking – Feature scoring module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.filters – Image processing module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-rsmi.filters">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rsmi.feature_ranking.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.feature_ranking – Feature scoring module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rsmi.image_sampler.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">rsmi</span></code>.image_sampler – Sampling procedure module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rsmi.filters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Logo1alt.png"><img alt="_images/Logo1alt.png" class="align-right" src="_images/Logo1alt.png" style="width: 224.1px; height: 75.75px;" /></a>
<div class="section" id="module-filters">
<span id="rsmi-filters-image-processing-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">rsmi</span></code>.filters – Image processing module<a class="headerlink" href="#module-filters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Image transformation used in RSMI for the features generation.
Methods implemented here do not alter image dimensions.</p>
</div>
<div class="section" id="module-rsmi.filters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rsmi.filters" title="Permalink to this headline">¶</a></h2>
<p>filter module of rsmi</p>
<dl class="function">
<dt id="rsmi.filters.Grayscale">
<code class="descclassname">rsmi.filters.</code><code class="descname">Grayscale</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#Grayscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.Grayscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Grayscale of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gray_image</strong> – grayscale conversion of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.R_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">R_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#R_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.R_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Red channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>r</strong> – red channel of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.G_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">G_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#G_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.G_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Green channelof an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>g</strong> – green channel of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.B_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">B_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#B_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.B_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Blue channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>b</strong> – blue channel of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.H_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">H_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#H_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.H_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Hue (0-255) channel from HSV color space from an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>h</strong> – hue of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.S_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">S_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#S_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.S_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Saturation channel from HSV color space from an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>s</strong> – saturation of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.V_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">V_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#V_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.V_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Value channel from HSV color space from an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>v</strong> – Brightness (“value” in HSV) of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.Rnorm_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">Rnorm_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#Rnorm_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.Rnorm_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Normalized Red channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Rnorm</strong> – normalized red channel of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.Gnorm_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">Gnorm_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#Gnorm_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.Gnorm_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Normalized Green channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Gnorm</strong> – normalized green channel of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.Bnorm_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">Bnorm_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#Bnorm_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.Bnorm_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Normalized Blue channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Bnorm</strong> – normalized blue channel of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.Hnorm_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">Hnorm_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#Hnorm_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.Hnorm_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Normalized Hue channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Hnorm</strong> – normalized hue of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.Snorm_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">Snorm_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#Snorm_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.Snorm_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Normalized Hue channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Snorm</strong> – normalized saturation of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.Vnorm_channel">
<code class="descclassname">rsmi.filters.</code><code class="descname">Vnorm_channel</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/colorspace_method.html#Vnorm_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.Vnorm_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the Normalized Hue channel of an RGB image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Vnorm</strong> – normalized brightness/value of an image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">uint8 numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.minimum">
<code class="descclassname">rsmi.filters.</code><code class="descname">minimum</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/isotrope_kernel_based.html#minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the minimum over a ksize sized kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>min_image</strong> – product of the original image with the Minimum filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">uint8 numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.maximum">
<code class="descclassname">rsmi.filters.</code><code class="descname">maximum</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/isotrope_kernel_based.html#maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the maximum over a ksize sized kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>max_image</strong> – product of the original image with the Maximum filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">uint8 numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.mean">
<code class="descclassname">rsmi.filters.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/isotrope_kernel_based.html#mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the mean over a ksize sized kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mu</strong> – product of the original image with the Mean filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">uint8 numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.variance">
<code class="descclassname">rsmi.filters.</code><code class="descname">variance</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/isotrope_kernel_based.html#variance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the variance over a ksize sized kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sigma_32f</strong> – product of the original image with the Variance filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">uint8 numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.sd">
<code class="descclassname">rsmi.filters.</code><code class="descname">sd</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/isotrope_kernel_based.html#sd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the standard deviation over a ksize sized kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sd_32f</strong> – product of the original image with the Standard Deviation filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">uint8 numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.sobel">
<code class="descclassname">rsmi.filters.</code><code class="descname">sobel</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/directionnal_kernel_based.html#sobel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.sobel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes directional Sobel in x direction and y direction on a kernel of ksize (must be odd).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
<li><strong>Output</strong> – </li>
<li><strong>sobel_64f</strong> (<em>uint8 numpy matrix</em>) – product of the original image with the Sobel filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.prewitt">
<code class="descclassname">rsmi.filters.</code><code class="descname">prewitt</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/directionnal_kernel_based.html#prewitt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.prewitt" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes directional Prewitt in x direction and y direction on a kernel of ksize (must be odd).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>prewitt_64f</strong> – product of the original image with the Prewitt filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">uint8 numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rsmi.filters.laplacian">
<code class="descclassname">rsmi.filters.</code><code class="descname">laplacian</code><span class="sig-paren">(</span><em>image</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rsmi/filters/directionnal_kernel_based.html#laplacian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rsmi.filters.laplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes directional laplacian in x direction and y direction on a kernel of ksize (must be odd).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>numpy matrix</em>) – matrix representation of the image</li>
<li><strong>ksize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – width (or height) of a square kernel used in computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>laplacian_64f</strong> – product of the original image with the laplacian filter</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">uint8 numpy matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rsmi.image_sampler.html" title="rsmi.image_sampler – Sampling procedure module"
             >next</a> |</li>
        <li class="right" >
          <a href="rsmi.feature_ranking.html" title="rsmi.feature_ranking – Feature scoring module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rsmi.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>