

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils.dict_to_csv &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.utils.dict_to_csv</h1><div class="highlight"><pre>
<div class="viewcode-block" id="dict_to_csv"><a class="viewcode-back" href="../../../rsmi.utils.html#rsmi.utils.dict_to_csv">[docs]</a><span></span><span class="k">def</span> <span class="nf">dict_to_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="nb">dict</span><span class="p">,</span><span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;;&#39;</span> <span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Writes a two-way table in a CSV file, from a dictionary of sub-dictionaries</span>
<span class="sd">	Use it to write scores computes during at each selection step.</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	filename: str</span>
<span class="sd">		path of the outputting csv file</span>
<span class="sd">	dict: dict</span>
<span class="sd">		dictionary of the scores</span>
<span class="sd">	delimiter: str (optional, default = &#39;;&#39;)</span>
<span class="sd">		csv delimiter</span>
<span class="sd">		</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	None</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">methods</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#list of the ranking method, actually the lvl 0 keys</span>
	<span class="n">feature_names</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#list of the feature names, actually the lvl 1 keys</span>
	
	<span class="c1">#Initialize the list of ranking methods from the dict</span>
	<span class="k">for</span> <span class="n">rankmethod</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">:</span>
		<span class="n">methods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rankmethod</span><span class="p">)</span>

	<span class="c1">#Initialize the list of feature names from the dict</span>
	<span class="k">for</span> <span class="n">sublabel</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">[</span><span class="n">methods</span><span class="p">[</span><span class="mi">0</span><span class="p">]]:</span>
		<span class="n">feature_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sublabel</span><span class="p">)</span>

    
	<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span>	 <span class="c1"># create the handle of the new file </span>

	<span class="n">format_headers</span>  <span class="o">=</span> <span class="n">delimiter</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span>
	<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="p">(</span><span class="n">format_headers</span> <span class="o">%</span> <span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">methods</span><span class="p">)))</span> <span class="c1"># print the headers</span>
	
	<span class="n">format_lines</span>  <span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">+</span><span class="n">delimiter</span> <span class="o">+</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span>
	<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">feature_names</span><span class="p">:</span>

		<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="c1">#go to the next line</span>
		<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">((</span><span class="n">format_lines</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,[</span><span class="nb">dict</span><span class="p">[</span><span class="n">method</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">])))))</span> <span class="c1"># print values</span>

	<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>