

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils.false_overlay &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.utils.false_overlay</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span>

<div class="viewcode-block" id="false_overlay"><a class="viewcode-back" href="../../../rsmi.utils.html#rsmi.utils.false_overlay">[docs]</a><span class="k">def</span>  <span class="nf">false_overlay</span><span class="p">(</span><span class="n">image_ref</span><span class="p">,</span> <span class="n">image_test</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Create an transparent overlay the false positives and false negatives of an image.</span>
<span class="sd">	Plot false negative in red and false positive in blue.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image_ref: numpy matrix</span>
<span class="sd">		matrix representation of the ground truth image</span>
<span class="sd">	image_test: numpy matrix</span>
<span class="sd">		matrix representation of the image under test</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	numpy matrix (uint8)</span>
<span class="sd">		matrix representation of the differences, r g b channels</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">image_ref</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">image_ref</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">image_ref</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span>

	<span class="n">image_ref</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="n">image_ref</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
	<span class="n">image_ref</span> <span class="o">=</span> <span class="mf">0.2989</span> <span class="o">*</span> <span class="n">r</span> <span class="o">+</span> <span class="mf">0.5870</span> <span class="o">*</span> <span class="n">g</span> <span class="o">+</span> <span class="mf">0.1140</span> <span class="o">*</span> <span class="n">b</span>


	<span class="c1">#initialize a black image</span>

	<span class="n">res_b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="n">image_ref</span><span class="o">.</span><span class="n">shape</span> <span class="p">)</span>
	<span class="n">res_r</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="n">image_ref</span><span class="o">.</span><span class="n">shape</span> <span class="p">)</span>

	<span class="n">res_bgr</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">image_ref</span><span class="o">.</span><span class="n">shape</span><span class="o">+</span><span class="p">(</span><span class="mi">4</span><span class="p">,),</span> <span class="s1">&#39;uint8&#39;</span><span class="p">)</span>

	<span class="c1"># threshold 8 bit images</span>
	<span class="n">image_ref</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">image_ref</span><span class="o">/</span><span class="mi">255</span><span class="p">)</span>

	<span class="n">image_test</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">image_test</span><span class="o">/</span><span class="mi">255</span><span class="p">)</span>

	<span class="n">diff</span> <span class="o">=</span> <span class="n">image_ref</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">image_test</span>

	<span class="c1">#false positive in blue.</span>
	<span class="n">mask_b</span> <span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="n">diff</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">diff</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">))</span>
	
	<span class="n">res_b</span><span class="p">[</span><span class="n">mask_b</span><span class="p">]</span> <span class="o">=</span> <span class="mi">63</span> <span class="c1">#red</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">res_b</span>
	<span class="n">res_b</span><span class="p">[</span><span class="n">mask_b</span><span class="p">]</span> <span class="o">=</span> <span class="mi">72</span><span class="c1">#green</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">res_b</span>
	<span class="n">res_b</span><span class="p">[</span><span class="n">mask_b</span><span class="p">]</span> <span class="o">=</span> <span class="mi">204</span><span class="c1"># blue</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">res_b</span>
	<span class="n">res_b</span><span class="p">[</span><span class="n">mask_b</span><span class="p">]</span><span class="o">=</span><span class="mi">90</span> <span class="c1">#transparency</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">res_b</span>
	
		<span class="c1">#false negative in red (a less flashy red)</span>
	<span class="n">mask_r</span> <span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="n">diff</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">diff</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">))</span>
	
	<span class="n">res_r</span><span class="p">[</span><span class="n">mask_r</span><span class="p">]</span> <span class="o">=</span> <span class="mi">237</span> <span class="c1">#red</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span> <span class="n">res_r</span>
	<span class="n">res_r</span><span class="p">[</span><span class="n">mask_r</span><span class="p">]</span> <span class="o">=</span> <span class="mi">28</span> <span class="c1">#green</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">res_r</span>
	<span class="n">res_r</span><span class="p">[</span><span class="n">mask_r</span><span class="p">]</span> <span class="o">=</span> <span class="mi">36</span> <span class="c1"># blue</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">res_r</span>
	<span class="n">res_r</span><span class="p">[</span><span class="n">mask_r</span><span class="p">]</span><span class="o">=</span><span class="mi">35</span> <span class="c1">#transparency</span>
	<span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_bgr</span><span class="p">[:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">res_r</span>
	
	
	<span class="k">return</span> <span class="n">res_bgr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span></div>
	
	
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>