

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils.feature_assembler &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.utils.feature_assembler</h1><div class="highlight"><pre>
<span></span><span class="c1">#feature_assembler</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<div class="viewcode-block" id="bindFunctionSubstr"><a class="viewcode-back" href="../../../rsmi.utils.html#rsmi.utils.bindFunctionSubstr">[docs]</a><span class="k">def</span> <span class="nf">bindFunctionSubstr</span><span class="p">(</span><span class="n">colorspace1</span><span class="p">,</span><span class="n">colorspace2</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that creates new methods defined by the subtraction of 2 color spaces</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	colorspace1: method</span>
<span class="sd">		a method for creating color space transformation of an image</span>
<span class="sd">	colorspace2: method</span>
<span class="sd">		a method for creating color space transformation of an image</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	a method that create a composition (subtraction) of 2 color spaces</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image</span><span class="p">)</span> <span class="p">:</span> <span class="c1">#this is the new function that will be created</span>
	
		<span class="n">col1</span> <span class="o">=</span> <span class="n">colorspace1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image</span><span class="p">)</span> <span class="c1"># the first method that compute a color space</span>
		
		<span class="n">col2</span> <span class="o">=</span> <span class="n">colorspace1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image</span><span class="p">)</span> <span class="c1"># the second method that compute a color space</span>
		
		<span class="n">substr</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">substract</span><span class="p">(</span><span class="n">col1</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">),</span> <span class="n">col2</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">))</span> <span class="c1"># subtract of 2 color spaces in float</span>
		
		<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">substr</span><span class="p">)</span> <span class="c1"># convert it into a unit8</span>
		
	<span class="n">newname</span> <span class="o">=</span> <span class="n">colorspace1</span><span class="o">.</span><span class="vm">__name__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_Substr_&#39;</span><span class="o">+</span><span class="n">colorspace2</span><span class="o">.</span><span class="vm">__name__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># create a name based on the 2 color spaces</span>
	
	<span class="n">func1</span><span class="o">.</span><span class="vm">__name__</span><span class="o">=</span> <span class="n">newname</span> <span class="c1"># change the name of the newly created function/method</span>
	
	<span class="k">return</span> <span class="n">func1</span></div>


<div class="viewcode-block" id="bindFunctionAdd"><a class="viewcode-back" href="../../../rsmi.utils.html#rsmi.utils.bindFunctionAdd">[docs]</a><span class="k">def</span> <span class="nf">bindFunctionAdd</span><span class="p">(</span><span class="n">colorspace1</span><span class="p">,</span><span class="n">colorspace2</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that creates new methods defined by the Add of 2 color spaces</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	colorspace1: method</span>
<span class="sd">		a method for creating color space transformation of an image</span>
<span class="sd">	colorspace2: method</span>
<span class="sd">		a method for creating color space transformation of an image</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	-a method that create a composition (addition) of 2 color spaces</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image</span><span class="p">)</span> <span class="p">:</span> <span class="c1">#this is the new function that will be created</span>
	
		<span class="n">col1</span> <span class="o">=</span> <span class="n">colorspace1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image</span><span class="p">)</span> <span class="c1"># the first method that compute a color space</span>
		
		<span class="n">col2</span> <span class="o">=</span> <span class="n">colorspace1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image</span><span class="p">)</span> <span class="c1"># the second method that compute a color space</span>
		
		<span class="n">addition</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">col1</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">),</span> <span class="n">col2</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">))</span> <span class="c1"># add of 2 color spaces in float</span>
		
		<span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">convertScaleAbs</span><span class="p">(</span><span class="n">addition</span><span class="p">)</span> <span class="c1"># convert it into a unit8</span>
		
	<span class="n">newname</span> <span class="o">=</span> <span class="n">colorspace1</span><span class="o">.</span><span class="vm">__name__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_Add_&#39;</span><span class="o">+</span><span class="n">colorspace2</span><span class="o">.</span><span class="vm">__name__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># create a name based on the 2 color spaces</span>
	
	<span class="n">func1</span><span class="o">.</span><span class="vm">__name__</span><span class="o">=</span> <span class="n">newname</span> <span class="c1"># change the name of the newly created function/method</span>
	
	<span class="k">return</span> <span class="n">func1</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>