

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils.filtered_image_utils &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.utils.filtered_image_utils</h1><div class="highlight"><pre>
<span></span><span class="c1">#filtered_image_utils</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<div class="viewcode-block" id="reshape_filtered_images"><a class="viewcode-back" href="../../../rsmi.utils.html#rsmi.utils.reshape_filtered_images">[docs]</a><span class="k">def</span> <span class="nf">reshape_filtered_images</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">sub_sample_array</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;A method for reshaping matrix shaped filtered images in a array shaped images.</span>
<span class="sd">	Handle subsampling when sub_sample_array argument is provided.</span>
<span class="sd">	Warning : doesn&#39;t manage case when nFeatures == 0 !</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	image_to_classify_object: object of image_to_classify_object class</span>
<span class="sd">		Instance of an image including its features</span>
<span class="sd">	sub_sample_array: numpy matrix (optional, default = None)</span>
<span class="sd">		a &#39;nSamples x 2&#39;-shaped numpy matrix of the x and y pixel positions of samples drawn from the image (top left of the image is [0, 0])</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	features_stack: numpy matrix</span>
<span class="sd">		numpy matrix &#39;nSamples x nFeatures&#39;-shaped. This is the format required for classification</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">if</span> <span class="n">sub_sample_array</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># Case where no optional argument as provided (reshape a whole image with feature)</span>
	
		<span class="n">flag_first</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#flag for the first array use at initialization of the feature column stack</span>
		
		
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>  <span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">features_name</span> <span class="p">:</span>
		
			<span class="n">feature_ID</span> <span class="o">=</span> <span class="s1">&#39;feature_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1"># name of the attribute that contain the filterd image (ex: feature_Grayscale)</span>
		
			<span class="k">if</span> <span class="n">flag_first</span><span class="o">&lt;</span><span class="mi">1</span> <span class="p">:</span> <span class="c1"># very first feature case </span>
				
				<span class="n">features_stack</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">feature_ID</span><span class="p">)</span> <span class="c1">#initialize the feature stack, with the first feature image reshaped from a matrix into a array</span>
				
				<span class="n">features_stack</span> <span class="o">=</span> <span class="n">features_stack</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

				<span class="n">flag_first</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># lift (or down) the flag</span>
			
			<span class="k">else</span> <span class="p">:</span>
				
				<span class="n">next_feature_to_stack</span>  <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span> <span class="n">feature_ID</span><span class="p">)</span> <span class="c1"># get the next feature and reshape it into a array</span>
				
				<span class="n">next_feature_to_stack</span> <span class="o">=</span> <span class="n">next_feature_to_stack</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
				
				<span class="n">features_stack</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">features_stack</span><span class="p">,</span><span class="n">next_feature_to_stack</span><span class="p">))</span> <span class="c1"># append it to the numpy column shaped feature_stack</span>
				
		
	<span class="k">else</span> <span class="p">:</span> <span class="c1"># Case where a optionnal argument was provided (reshape a subsample of the image with feature)</span>
			
		<span class="n">flag_first</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#flag for the first array use at initialization of the feature column stack</span>
		
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>  <span class="n">image_to_classify_object</span><span class="o">.</span><span class="n">features_name</span> <span class="p">:</span>
		
			<span class="n">feature_ID</span> <span class="o">=</span> <span class="s1">&#39;feature_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1"># name of the attribute that contain the filterd image (ex: feature_Grayscale)</span>
		
			<span class="k">if</span> <span class="n">flag_first</span><span class="o">&lt;</span><span class="mi">1</span> <span class="p">:</span> <span class="c1"># very first feature case </span>
				
				<span class="n">features_stack</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span><span class="n">feature_ID</span><span class="p">)</span>
				
				<span class="n">features_stack</span> <span class="o">=</span> <span class="n">features_stack</span><span class="p">[</span><span class="n">sub_sample_array</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">sub_sample_array</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]]</span> <span class="c1">#initialize the feature stack, with the first feature image reshaped from a matrix into a array</span>
				
				<span class="n">flag_first</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># lift (or down) the flag</span>
			
			<span class="k">else</span> <span class="p">:</span>
				
				<span class="n">next_feature_to_stack</span>  <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">image_to_classify_object</span><span class="p">,</span><span class="n">feature_ID</span><span class="p">)</span>
				
				<span class="n">next_feature_to_stack</span> <span class="o">=</span> <span class="n">next_feature_to_stack</span><span class="p">[</span><span class="n">sub_sample_array</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">sub_sample_array</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]]</span> <span class="c1"># get the next feature and reshape it into a array</span>
				
				<span class="n">features_stack</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">features_stack</span><span class="p">,</span><span class="n">next_feature_to_stack</span><span class="p">))</span> <span class="c1"># append it to the numpy column shaped feature_stack</span>

			
	<span class="k">return</span> <span class="n">features_stack</span></div>


					
		
		
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>