

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils.kernel_generator &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.utils.kernel_generator</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; kernel generator module of rsmi</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;kernel_generator&#39;</span><span class="p">]</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;François Postic &lt;f.postic@arvalis.fr&gt;&#39;</span>

<div class="viewcode-block" id="kernel_generator"><a class="viewcode-back" href="../../../rsmi.utils.html#rsmi.utils.kernel_generator">[docs]</a><span class="k">class</span> <span class="nc">kernel_generator</span><span class="p">():</span>
	
	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">sobel_x</span><span class="p">(</span><span class="n">ksize</span><span class="p">):</span>
		<span class="kn">from</span> <span class="nn">.sobel_kernel_generator</span> <span class="k">import</span> <span class="n">sobel_Gx_kernel_generator</span>
		
		<span class="k">return</span> <span class="n">sobel_Gx_kernel_generator</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span>
		
	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">sobel_y</span><span class="p">(</span><span class="n">ksize</span><span class="p">):</span>
		<span class="kn">from</span> <span class="nn">.sobel_kernel_generator</span> <span class="k">import</span> <span class="n">sobel_Gy_kernel_generator</span>
			
		<span class="k">return</span> <span class="n">sobel_Gy_kernel_generator</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span>
		
	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">prewitt_x</span><span class="p">(</span><span class="n">ksize</span><span class="p">):</span>
		<span class="kn">from</span> <span class="nn">.prewitt_kernel_generator</span> <span class="k">import</span> <span class="n">prewitt_Gx_kernel_generator</span>
		
		<span class="k">return</span> <span class="n">prewitt_Gx_kernel_generator</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span>
		
	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">prewitt_y</span><span class="p">(</span><span class="n">ksize</span><span class="p">):</span>
		<span class="kn">from</span> <span class="nn">.prewitt_kernel_generator</span> <span class="k">import</span> <span class="n">prewitt_Gy_kernel_generator</span>
			
		<span class="k">return</span> <span class="n">prewitt_Gy_kernel_generator</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span>
		
	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">laplacian</span><span class="p">(</span><span class="n">ksize</span><span class="p">):</span>
	
		<span class="n">from</span><span class="o">.</span><span class="n">laplacian_kernel_generator</span> <span class="kn">import</span> <span class="nn">laplacian_kernel_generator</span>
		
		<span class="k">return</span> <span class="n">laplacian_kernel_generator</span><span class="p">(</span><span class="n">ksize</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>