

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview: module code &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="rsmi/classification/classification.html">rsmi.classification.classification</a></li>
<li><a href="rsmi/feature_ranking/classif_F05_score.html">rsmi.feature_ranking.classif_F05_score</a></li>
<li><a href="rsmi/feature_ranking/classif_precision_score.html">rsmi.feature_ranking.classif_precision_score</a></li>
<li><a href="rsmi/feature_ranking/classif_roc_auc_score.html">rsmi.feature_ranking.classif_roc_auc_score</a></li>
<li><a href="rsmi/feature_ranking/set_ranking.html">rsmi.feature_ranking.set_ranking</a></li>
<li><a href="rsmi/feature_ranking/univariate_ranking.html">rsmi.feature_ranking.univariate_ranking</a></li>
<li><a href="rsmi/filters/colorspace_method.html">rsmi.filters.colorspace_method</a></li>
<li><a href="rsmi/filters/directionnal_kernel_based.html">rsmi.filters.directionnal_kernel_based</a></li>
<li><a href="rsmi/filters/isotrope_kernel_based.html">rsmi.filters.isotrope_kernel_based</a></li>
<li><a href="rsmi/image_sampler/image_input.html">rsmi.image_sampler.image_input</a></li>
<li><a href="rsmi/image_sampler/image_subsampling.html">rsmi.image_sampler.image_subsampling</a></li>
<li><a href="rsmi/image_sampler/target_loader.html">rsmi.image_sampler.target_loader</a></li>
<li><a href="rsmi/image_sampler/target_to_dataset.html">rsmi.image_sampler.target_to_dataset</a></li>
<li><a href="rsmi/utils/class_comparison.html">rsmi.utils.class_comparison</a></li>
<li><a href="rsmi/utils/dict_to_csv.html">rsmi.utils.dict_to_csv</a></li>
<li><a href="rsmi/utils/false_overlay.html">rsmi.utils.false_overlay</a></li>
<li><a href="rsmi/utils/feature_assembler.html">rsmi.utils.feature_assembler</a></li>
<li><a href="rsmi/utils/filtered_image_utils.html">rsmi.utils.filtered_image_utils</a></li>
<li><a href="rsmi/utils/image_processor.html">rsmi.utils.image_processor</a></li>
<li><a href="rsmi/utils/kernel_generator.html">rsmi.utils.kernel_generator</a></li>
<ul><li><a href="rsmi/utils/kernel_generator/laplacian_kernel_generator.html">rsmi.utils.kernel_generator.laplacian_kernel_generator</a></li>
<li><a href="rsmi/utils/kernel_generator/prewitt_kernel_generator.html">rsmi.utils.kernel_generator.prewitt_kernel_generator</a></li>
<li><a href="rsmi/utils/kernel_generator/sobel_kernel_generator.html">rsmi.utils.kernel_generator.sobel_kernel_generator</a></li>
</ul><li><a href="rsmi/utils/module_scanner.html">rsmi.utils.module_scanner</a></li>
<li><a href="rsmi/utils/rank_to_dict.html">rsmi.utils.rank_to_dict</a></li>
<li><a href="rsmi/utils/zip.html">rsmi.utils.zip</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RSMI 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>