

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rsmi.utils.kernel_generator.prewitt_kernel_generator &#8212; RSMI 1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../kernel_generator.html" accesskey="U">rsmi.utils.kernel_generator</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rsmi.utils.kernel_generator.prewitt_kernel_generator</h1><div class="highlight"><pre>
<span></span><span class="c1">#prewitt_kernel_generator</span>
<span class="kn">import</span> <span class="nn">numpy</span>


<div class="viewcode-block" id="prewitt_Gx_kernel_generator"><a class="viewcode-back" href="../../../../rsmi.utils.kernel_generator.html#rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gx_kernel_generator">[docs]</a><span class="k">def</span> <span class="nf">prewitt_Gx_kernel_generator</span><span class="p">(</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that creates a Prewitt kernel for any kernel size (odd) in the x-direction.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	ksize: int</span>
<span class="sd">		kernel size (square kernel)</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	kernel: numpy array (shape ksize x ksize)</span>
<span class="sd">		the Prewitt kernel in the x-direction</span>


<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">if</span> <span class="n">ksize</span><span class="o">%</span><span class="mi">2</span> <span class="p">:</span>

		<span class="n">kernel</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ksize</span><span class="p">,</span><span class="n">ksize</span><span class="p">),</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="c1"># initialize a kernel</span>
		
		<span class="n">i0</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
		
		<span class="n">j0</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
		
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
		
			<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>

				<span class="n">shifted_i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">i0</span>
				
				<span class="n">shifted_j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">j0</span>

				<span class="n">kernel</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">shifted_i</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">kernel</span>
		
	<span class="k">else</span><span class="p">:</span>
	
		<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;prewitt_kernel_generator : specified kernel size is pair, should be odd and &gt;1&#39;</span><span class="p">)</span></div>
	
	
<div class="viewcode-block" id="prewitt_Gy_kernel_generator"><a class="viewcode-back" href="../../../../rsmi.utils.kernel_generator.html#rsmi.utils.kernel_generator.prewitt_kernel_generator.prewitt_Gy_kernel_generator">[docs]</a><span class="k">def</span> <span class="nf">prewitt_Gy_kernel_generator</span><span class="p">(</span><span class="n">ksize</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Method that creates a prewitt kernel for any kernel size (odd) in the y-direction.</span>
<span class="sd">	</span>
<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	ksize: int</span>
<span class="sd">		kernel size (square kernel)</span>
<span class="sd">	</span>
<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	kernel: numpy array (shape ksize x ksize)</span>
<span class="sd">		the Prewitt kernel in the y-direction</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">if</span> <span class="n">ksize</span><span class="o">%</span><span class="mi">2</span> <span class="p">:</span>

		<span class="n">kernel</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ksize</span><span class="p">,</span><span class="n">ksize</span><span class="p">),</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="c1"># initialize a kernel</span>
		
		<span class="n">i0</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
		
		<span class="n">j0</span> <span class="o">=</span> <span class="p">(</span><span class="n">ksize</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
		
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>
		
			<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ksize</span><span class="p">):</span>

				<span class="n">shifted_i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">i0</span>
				
				<span class="n">shifted_j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">j0</span>

				<span class="n">kernel</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">shifted_j</span><span class="p">)</span>
				
		<span class="k">return</span> <span class="n">kernel</span>
	<span class="k">else</span><span class="p">:</span>
	
		<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;prewitt_kernel_generator : specified kernel size is pair, should be odd and &gt;1&#39;</span><span class="p">)</span></div>
	
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RSMI 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../kernel_generator.html" >rsmi.utils.kernel_generator</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, ARVALIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>